	/*Div contenaire*/
.formulaireCont{
	position:absolute;
	  margin: 0 auto;
      padding: 0;
	  border:0px solid;
	  width:50%;
	  height:550px;
	  margin-top:120px;
	  margin-bottom:50px;
	  margin-left:100px;
}

body{
    background: #f5f5f5;
}

/*Image*/
img{
float:right;	
}

#container{
    width:400px;
    margin:0 auto;
    margin-top:10%;
}
/* Bordeur */
form {
    width:100%;
    padding: 30px;
    border: 1px solid #f1f1f1;
    background: #fff;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
#container h1{
    width: 38%;
    margin: 0 auto;
    padding-bottom: 10px;
}

/*  */
input[type=text], input[type=password], input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


/*Taille de la zone de saisie*/
textarea {
	width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    line-height: 1.5;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px #999;
}

/* Style du bouton*/
input[type=submit] {
    background-color: #551616;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
input[type=submit]:hover {
    background-color: white;
    color: #551616;
    border: 1px solid #551616;
}