/*div contenue titre*/
.TitreProfil{
 position:absolute;
      margin: 0 auto;
      padding: 10;
      text-align:center;
	  border:0px solid;
	  width:80%;
	  height:30px;
	  margin-left:150px;
	  padding-bottom:34px;
	  margin-top:26px; 
	  font-family: "Arial Black", Sans-serif;
	  font-size:25px;
	  padding-bottom:40px;
	  
	
	  background-color: #FFFFFF;
	  
	  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);	
	  /*
	  text-transform: uppercase;*/
	
}


/*div contenue*/
.contenueProfil{
 position:absolute;
      margin: 0 auto;
      padding: 10;
	  border-radius:20px;
	  width:80%;
	  height:350px;
	  margin-left:150px;
	  margin-bottom:50px;
	  padding-bottom:10px;
	  margin-top:90px;	
	  font-family: 'Cutive Mono', monospace;
	  font-size:20px;
	  text-justify: auto;
	  background-color: #FFFFFF;
	  
	  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);	

	 
}


/*div contenue titre Centre d'interet*/
.TitreInteret{
 position:absolute;
      margin: 0 auto;
      padding: 10;
      text-align:center;
	  border:0px solid;
	  width:80%;
	  height:30px;
	  margin-left:150px;
	  padding-bottom:30px;
	  margin-top:510px; 
	  font-family: "Arial Black", Sans-serif;
	  
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}




/*div contenue Centre d'interet*/
.contenueCentre{
 position:absolute;
      margin: 0 auto;
      padding: 0;
      text-align:center;
	 
	  border-radius:20px;
	  width:80%;
	  height:300px;
	  margin-left:150px;
	  margin-bottom:50px;
	  margin-top:570px;	
	 display: inline-block;
	 
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

/*div contenue Centre d'interet*/
.centreJap{
	  float:left;
	  border:1px;
	  margin-top:10px;
	 
}

.centreJeux{
	float:left;
	margin-left:40px;
	margin-top:10px;
	  
}

.centreMontage{
	  float:left;
	  margin-left:140px;
	  margin-top:10px;
	 
	 
}

p{
  font-family: 'Cutive Mono', monospace;	
}

.imgCentre{
}

/*div contenue titre CV*/
.TitreCv{
	  position:absolute;
      margin: 0 auto;
      padding: 10;
      text-align:center;
	  border:0px solid;
	  width:80%;
	  height:30px;
	  margin-left:150px;
	  padding-bottom:30px;
	  margin-top:900px; 
	  font-family: "Arial Black", Sans-serif;
	  
	  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);		
	 
}

/*div contenue CV au format pdf*/
.CvPdf{
 position:absolute;
      margin: 0 auto;
      padding: 10;
      text-align:center;
	  border:5px solid;
	  width:25%;
	  height:45px;
	  margin-left:230px;
	  margin-bottom:50px;
	  padding-bottom:10px;
	  margin-top:960px;	
	  color:black;
	  background-color: white;
	  
	 
	  border-radius:20px;
	 
}

/*Quand je place le curseur*/
.cvPdf:hover {
	opacity:0.8;	
}

/*div contenue CV telechargable*/
.CvTelechargable{
      position:absolute;
      margin: 0 auto;
	  color:red;
      padding: 10;
      text-align:center;
	  border:0px solid;
	  width:25%;
	  height:80px;
	  margin-left:830px;
	  margin-bottom:50px;
	  padding-bottom:10px;
	  margin-top:960px;
	  background-color: #551616;
}

.monCV{
margin-top:960px;
color:black;
border:3px solid;
width:50%;
height:150%;
padding: 10;
margin-left:830px;
margin-left:830px;
}