/*div contenue Site informatif*/
.contenueSiteInformatif{
      position:fixed;
      margin: 0 auto;
      padding: 0;
      text-align:center;
	  border:0px solid;
	  width:392px;
	  height:330px;
	  margin-left:150px;
	  margin-bottom:50px;
	  margin-top:110px;	 
	  background: #fff;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
	  
}

/*div contenue site informatif*/
.TitreSiteInformatif{
	  position:fixed;
      margin: 0 auto;
      padding: 10;
      text-align:center;
	  border:0px solid;
	  width:372px;
	  height:10px;
	  padding-bottom:25px;
	  
	  font-family: "Arial Black", Sans-serif;
}

/*div image site informatif*/
.ImageSiteInformatif{
	  position:fixed;
      margin: 0 auto;
      padding: 0;
      text-align:center;
	  border:0px solid;
	  width:392px;
	  height:135px;
	  margin-top:46px;
}

img{
	 width:100%;
	height:100%;
}

/*div texte introductif site informatif*/
.texteSiteInformatif{
	  position:fixed;
      margin: 0 auto;
      padding: 10;
      text-align:center;
	  border:0px solid;
	  width:372px;
	  height:70px;
	  padding-bottom:10px;
	  color:black;
	  margin-top:182px;
	  box-shadow: rgba(0, 0, 0, 0.2);
	   
	  background: #fff;

}

/*div bouton site informatif*/
.boutonSiteInformatif{
	  position:fixed;
      margin: 0 auto;
      padding: 10;
      text-align:center;
	  border:0px solid;
	  width:372px;
	  height:36px;
	  padding-bottom:10px;
	  margin-top:273px;
	  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);

	  
}









/*div contenue Site Marchand*/
.contenueSiteMarchand{
	  position:fixed;
      margin: 0 auto;
      padding: 0;
      text-align:center;
	  border:0px solid;
	  width:392px;
	  height:330px;
	  margin-top:110px;	 
	  margin-left:550px;
	  left:52px;  
	  background: #fff;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

/*div contenue site Marchand*/
.TitreSiteMarchand{
	  position:fixed;
      margin: 0 auto;
      padding: 10;
      text-align:center;
	  border:0px solid;
	  width:372px;
	  height:10px;
	  padding-bottom:25px;
	  font-family: "Arial Black", Sans-serif;
}

/*div image site Marchand*/
.ImageSiteMarchand{
	  position:fixed;
      margin: 0 auto;
      padding: 0;
      text-align:center;
	  border:0px solid;
	  width:392px;
	  height:135px;
	  margin-top:46px;
}

/*div texte introductif site Marchand*/
.texteSiteMarchand{
	  position:fixed;
      margin: 0 auto;
      padding: 10;
      text-align:center;
	  border:0px solid;
	  width:372px;
	  height:70px;
	  padding-bottom:10px;
	  margin-top:182px;
	  
	  
	  box-shadow: rgba(0, 0, 0, 0.2);
	   
	  background: #fff;
}

/*div bouton site Marchand*/
.boutonSiteMarchand{
	  position:fixed;
      margin: 0 auto;
      padding: 10;
      text-align:center;
	  border:0px solid;
	  width:372px;
	  height:36px;
	  padding-bottom:10px;
	  margin-top:273px;
	  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}







/*div contenue GSB1*/
.contenueGSB1{
	  position:fixed;
      margin: 0 auto;
      padding: 0;
      text-align:center;
	  border:0px solid;
	  width:392px;
	  height:330px;
	  margin-top:110px;	 
	  margin-left:990px;
	  left:52px;  
	  background: #fff;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

/*div contenue GSB1*/
.TitreGSB1{
	  position:fixed;
      margin: 0 auto;
      padding: 10;
      text-align:center;
	  border:0px solid;
	  width:372px;
	  height:10px;
	  padding-bottom:25px;
	  font-family: "Arial Black", Sans-serif;
}

/*div image GSB1*/
.ImageGSB1{
	  position:fixed;
      margin: 0 auto;
      padding: 0;
      text-align:center;
	  border:0px solid;
	  width:392px;
	  height:135px;
	  margin-top:46px;
}

/*div texte introductif GSB1*/
.texteGSB1{
	  position:fixed;
      margin: 0 auto;
      padding: 10;
      text-align:center;
	  border:0px solid;
	  width:372px;
	  height:70px;
	  padding-bottom:10px;
	  margin-top:182px;
	  
	  
	  box-shadow: rgba(0, 0, 0, 0.2);
	   
	  background: #fff;
}

/*div bouton GSB1*/
.boutonGSB1{
	  position:fixed;
      margin: 0 auto;
      padding: 10;
      text-align:center;
	  border:0px solid;
	  width:372px;
	  height:36px;
	  padding-bottom:10px;
	  margin-top:273px;
	  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}








/*div contenue Site GSB2*/
.contenueGSB2{
      position:fixed;
      margin: 0 auto;
      padding: 0;
      text-align:center;
	  border:0px solid;
	  width:392px;
	  height:330px;
	  margin-left:150px;
	  margin-bottom:50px;
	  margin-top:500px;	 
	  background: #fff;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
	  
}

/*div contenue GSB2*/
.TitreGSB2{
	  position:fixed;
      margin: 0 auto;
      padding: 10;
      text-align:center;
	  border:0px solid;
	  width:372px;
	  height:10px;
	  padding-bottom:25px;
	  
	  font-family: "Arial Black", Sans-serif;
}

/*div image GSB2*/
.ImageGSB2{
	  position:fixed;
      margin: 0 auto;
      padding: 0;
      text-align:center;
	  border:0px solid;
	  width:392px;
	  height:135px;
	  margin-top:46px;
}


/*div texte GSB2*/
.texteGSB2{
	  position:fixed;
      margin: 0 auto;
      padding: 10;
      text-align:center;
	  border:0px solid;
	  width:372px;
	  height:70px;
	  padding-bottom:10px;
	  color:black;
	  margin-top:182px;
	  box-shadow: rgba(0, 0, 0, 0.2);
	   
	  background: #fff;

}

/*div bouton GSB2*/
.boutonGSB2{
	  position:fixed;
      margin: 0 auto;
      padding: 10;
      text-align:center;
	  border:0px solid;
	  width:372px;
	  height:36px;
	  padding-bottom:10px;
	  margin-top:273px;
	  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);

	  
}





/*div contenue GSB3*/
.contenueGSB3{
	  position:fixed;
      margin: 0 auto;
      padding: 0;
      text-align:center;
	  border:0px solid;
	  width:392px;
	  height:330px;
	  margin-top:500px;	 
	  margin-left:550px;
	  left:52px;  
	  background: #fff;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

/*div contenue GSB3*/
.TitreGSB3{
	  position:fixed;
      margin: 0 auto;
      padding: 10;
      text-align:center;
	  border:0px solid;
	  width:372px;
	  height:10px;
	  padding-bottom:25px;
	  font-family: "Arial Black", Sans-serif;
}

/*div image GSB3*/
.ImageGSB3{
	  position:fixed;
      margin: 0 auto;
      padding: 0;
      text-align:center;
	  border:0px solid;
	  width:392px;
	  height:135px;
	  margin-top:46px;
}

/*div texte GSB3*/
.texteGSB3{
	  position:fixed;
      margin: 0 auto;
      padding: 10;
      text-align:center;
	  border:0px solid;
	  width:372px;
	  height:70px;
	  padding-bottom:10px;
	  margin-top:182px;
	  
	  
	  box-shadow: rgba(0, 0, 0, 0.2);
	   
	  background: #fff;
}

/*div GSB3*/
.boutonGSB3{
	  position:fixed;
      margin: 0 auto;
      padding: 10;
      text-align:center;
	  border:0px solid;
	  width:372px;
	  height:36px;
	  padding-bottom:10px;
	  margin-top:273px;
	  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

