/*div contenue titre de la formation*/
.TitreFormation{
	 position:absolute;
      margin: 0 auto;
      padding: 10;
      text-align:center;
	  border:0px solid;
	  width:80%;
	  height:10px;
	  margin-left:150px;
	  padding-bottom:25px;
	  margin-top:110px;
	  background-color: #FFFFFF;
	  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);	
	  font-family: "Arial Black", Sans-serif;
	  font-size:18px;
}

/*div contenue de la formation*/
.contenueFormation{
      position:absolute;
      margin: 0 auto;
      padding: 10;
	  width:80%;
	  height:650px;
	  margin-left:150px;
	  margin-bottom:50px;
	  padding-bottom:10px;
	  margin-top:180px;	 
	  font-family: 'Cutive Mono', monospace;
	  font-size:20px;
	  text-justify:auto;
	  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);	
	  border-radius:20px;
	  background:#FFFFFF;
	  
}

/*Liste des explications slam*/
li{
	list-style-position: inside;
}




/*div contenue Exeperience professionels*/
.contenueExPro{
 position:absolute;
      margin: 0 auto;
      padding: 10;
      text-align:center;
	  border:0px solid;
	  width:80%;
	  height:300px;
	  margin-left:150px;
	  margin-bottom:50px;
	  padding-bottom:10px;
	  margin-top:970px;		
	  background:#f5f5f5;
}

/*div contenue titre Experiences professionels*/
.TitreExPro{
 position:absolute;
      margin: 0 auto;
      padding: 10;
      text-align:center;
	  border:0px solid;
	  width:80%;
	  height:10px;
	  margin-left:150px;
	  padding-bottom:25px;
	  margin-top:900px; 
	  font-size:18px;
	  font-family: "Arial Black", Sans-serif;
	  background-color: #FFFFFF;
	  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);	
}




/*div contenue Site ExperiencesPro*/
.contenueExProo{
      position:relative;
      margin: 0 auto;
      padding: 0;
      text-align:center;
	  width:392px;
	  height:300px;
	  margin-left:0px;
	  margin-bottom:40px;
	  margin-top:0 auto;	 
	  padding-bottom:8px;  
	  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);	
	  background-color: #FFFFFF;
}

/*div contenue ExProo*/
.TitreExperience{
	  position:relative;
      margin: 0 auto;
      padding: 10;
      text-align:center;
	  border:0px solid;
	  width:366px;
	  height:10px;
	  padding-bottom:25px;
	  font-family: "Arial Black", Sans-serif;
	  background-color: #FFFFFF;
	  
}

/*div image ExProo*/
.ImageExProo{
	  position:relative;
      margin: 0 auto;
      padding: 10;
      text-align:center;
	  border:0px solid;
	  width:363px;
	  height:100px;
	  padding-bottom:25px;
	  margin-top:3px;
	  background-repeat:no-repeat;
}

/*div texte introductif site ExProo*/
.texteExProo{
	  position:relative;
      margin: 0 auto;
      padding: 10;
	  border: 0px solid;
	  width:363px;
	  height:50px;
	  padding-bottom:10px;
	  margin-top:1px;
	  text-justify:auto;
	  background-color: #FFFFFF;
}

/*div bouton site ExProo*/
.boutonExProo{
	  position:relative;
      margin: 0 auto;
      padding: 10;
      text-align:center;
	  border:0px solid;
	  width:363px;
	  height:24px;
	  padding-bottom:10px;
	  margin-top:1px;
	  background-color:#FFFFFF;
}

/*Stage hermanos*/
/*div contenue Site ExperiencesPro*/

 .contenueExProo2{
      position:relative;
      margin: 0 auto;
      padding: 0;
      text-align:center;
	  bottom: 348px;
	  width:392px;
	  height:289px;
	  margin-left:420px;
	  margin-bottom:40px;
	  margin-top:0 auto;	 
	  padding-bottom:20px;  
	  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);	
	  background-color: #FFFFFF;
}

/*div contenue ExPro*/
.TitreExperience2{
	  position:relative;
      margin: 0 auto;
      padding: 10;
      text-align:center;
	  border:0px solid;
	  width:366px;
	  height:10px;
	  padding-bottom:25px;
	  font-family: "Arial Black", Sans-serif;
	  background-color: #FFFFFF;
	  
}

/*div image ExProo*/
.ImageExPro2{
	  position:relative;
      margin: 0 auto;
      padding: 10;
      text-align:center;
	  border:0px solid;
	  width:363px;
	  height:100px;
	  padding-bottom:25px;
	  margin-top:3px;
	  background-repeat:no-repeat;
}

/*div texte introductif site ExProo*/
.texteExPro2{
	  position:relative;
      margin: 0 auto;
      padding: 10;
	  border: 0px solid;
	  width:363px;
	  height:50px;
	  padding-bottom:10px;
	  margin-top:1px;
	  text-justify:auto;
	  background-color: #FFFFFF;
}

/*div bouton site ExProo*/
.boutonExPro2{
	  position:relative;
      margin: 0 auto;
      padding: 10;
      text-align:center;
	  border:0px solid;
	  width:363px;
	  height:24px;
	  padding-bottom:10px;
	  margin-top:1px;
	  background-color:#FFFFFF;
}


/*Stage Localeo*/
/*div contenue Site ExperiencesPro*/

 .contenueExProo3{
      position:relative;
      margin: 0 auto;
      padding: 0;
      text-align:center;
	  bottom: 697px;
	  width:392px;
	  height:289px;
	  margin-left:840px;
	  margin-bottom:40px;
	  margin-top:0 auto;	 
	  padding-bottom:20px;  
	  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);	
	  background-color: #FFFFFF;
}

/*div contenue ExPro*/
.TitreExperience3{
	  position:relative;
      margin: 0 auto;
      padding: 10;
      text-align:center;
	  border:0px solid;
	  width:366px;
	  height:10px;
	  padding-bottom:25px;
	  font-family: "Arial Black", Sans-serif;
	  background-color: #FFFFFF;
	  
}

/*div image ExProo*/
.ImageExPro3{
	  position:relative;
      margin: 0 auto;
      padding: 10;
      text-align:center;
	  border:0px solid;
	  width:363px;
	  height:100px;
	  padding-bottom:25px;
	  margin-top:3px;
	  background-repeat:no-repeat;
}

/*div texte introductif site ExProo*/
.texteExPro3{
	  position:relative;
      margin: 0 auto;
      padding: 10;
	  border: 0px solid;
	  width:363px;
	  height:50px;
	  padding-bottom:10px;
	  margin-top:1px;
	  text-justify:auto;
	  background-color: #FFFFFF;
}

/*div bouton site ExProo*/
.boutonExPro3{
	  position:relative;
      margin: 0 auto;
      padding: 10;
      text-align:center;
	  border:0px solid;
	  width:363px;
	  height:24px;
	  padding-bottom:10px;
	  margin-top:1px;
	  background-color:#FFFFFF;
}




/*div contenue titre Logiciels*/
.titreLogiciel{
 position:absolute;
      margin: 0 auto;
      padding: 10;
      text-align:center;
	  border:0px solid;
	  width:80%;
	  height:10px;
	  margin-left:150px;
	  padding-bottom:25px;
	  margin-top:1340px; 
	  font-size:18px;
	  font-family: "Arial Black", Sans-serif;
	  background-color: #FFFFFF;
	  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);	
	  
}



/*div contenue Logiciels*/
.contenueLogiciels{
	  position:absolute;
      margin: 0 auto;
	  padding: 0px;
      text-align:center;
	  border:0px solid;
	  width:80%;
	  height:89px;
	  margin-left:150px;
	  margin-bottom:100px;
	  padding-bottom:10px;
	  margin-top:1410px;	   
}


table{
	table-layout: fixed; 
	width:100%;
	margin-bottom:50px;
}

img{
		max-width: 100%;
		height: auto;
}

.td{
	border-color:red;
	table-layout: fixed;
	
		
}


/*div contenue titre cv*/
.titreCV{
 position:absolute;
      margin: 0 auto;
      padding: 10;
      text-align:center;
	  border:0px solid;
	  width:80%;
	  height:10px;
	  margin-left:150px;
	  padding-bottom:25px;
	  margin-top:1730px; 
	  font-size:18px;
	  font-family: "Arial Black", Sans-serif;
	  background-color: #FFFFFF;
	  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);	
	  
}

/*div contenue cv*/
.contenueCV{
 position:absolute;
      margin: 0 auto;
      padding: 10;
	  border:0px solid;
	  width:80%;
	  height:100%;
	  margin-left:150px;
	  padding-bottom:50px;
	  margin-top:1810px; 
	  font-size:18px;
	  background-color: #FFFFFF;
	  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);	
	  
}



/*div contenue formation*/
.contenueForm{
 position:relative;
      margin: 0 auto;
      padding: 10;
	  border:3px solid;
	  width:50%;
	  height:250px;
	  margin-left:53%;
	  padding-bottom:50px;
	  
	 /* margin-top:1810px; */
	  font-size:18px;
	  background-color: #FFFFFF;
	  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);	
	  
}


/*div contenue exp*/
.contenueExperience{
 position:relative;
      margin: 0 auto;
      padding: 10;
	  border:3px solid;
	  width:50%;
	  height:250px;
	  margin-left:0;
	  padding-bottom:0px;
	  
	 /* margin-top:1810px; */
	  font-size:18px;
	  background-color: #FFFFFF;
	  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);	
	  
}
/*Div des images logiciels
.logicielEclipse{
      margin: 0 auto 0 auto; 
      padding: 0;
      text-align:center;
	  border:1px solid;
	  width:30%;
	  height:90px;	
	  padding-left:0px;
	  margin-left:0px;
	  padding-bottom;10px;
	  
}

.logicielEasyPhp{
      margin: 0 auto 0 auto; 
      padding: 0;
      text-align:center;
	  border:1px solid;
	  width:30%;
	  height:90px;	
	  padding-left:0px;
	  margin-left:368px;
	  padding-bottom:0px;
	  color:red;
	  
}*/