<!--Contenue de la div titre du site informatif-->
	<div id="" class="TitreStageHermanos">Stage : Entreprise Hermanos </div>
	
	<!-- Image-->
	<div id="" class="ImageStageParis"><img src="ImagePresentation/StageParis/image.png"/></div>
	<div id="" class="siteInfoLangagesParis"><b>Logiciels utilisés</b>
		<ul></br>
			<li>Eclipse</li>
			<li>Spring</li>
			<li>HyperSql</li>
			<li>Maven</li>
			<li>Hibernate</li>
			<li>Apache TomCat</li>
			<li>Git</li>
		</ul>
	</div>
	
	<!--Travail effectué -->
	<div id="" class="TravailRealise"> <b>Travail réalisés</b></br>
	</br>On m’a donné une tâche, en rapport avec un de leur projet qui se nomme Piccsel c’est
			un outil pour calculer le collège de secteur des élèves de 3éme en fonction de leur adresse,
			indique le collège de secteur. 
		<div id="" class="travailImage"> <img src="ImagePresentation/StageParis/codeStage.png"/></div>
	</div> 
	
	
	<!--Taches réalise -->
	<div id="" class="TachesRealises"> <b>Tâches réalisés</b></br>
	</br>J’ai configuré mon PC, puis j’ai dû me former au Framework Java Spring via un
tutoriel nommé réalisation d’application web.</br>J’ai donc fait de multiples exercices pour m’aider à appréhender Eclipse et me mettre à l’aise
avec le Framework Spring. Pour commencer j’ai dû créer et installer un serveur TomCat, puis
ajouter le projet dans le serveur. 
</div>
<div id="" class="tachesImage"> <img src="ImagePresentation/StageParis/tomcat.png"/></div>


	<!-- Texte-->
	<div id="" class="texteStageParis"> 
Le Rectorat de Paris est une administration, est la seule académie monodépartementale de
France métropolitaine. </br>Le directeur de l’académie de Paris, directeur des services
départementaux de l’éducation nationale est assisté de deux inspecteurs d’académie,
directeurs académiques des services de l’education nationale, l’un chargé des écoles et des
collèges, l’autre des lycées et de liaison avec l’enseignement supérieur.</br>J’ai intégré les bureaux de l’équipe de conception et développement locaux.
	


	</div>
	
	<!--Travail effectué-->
	<div id="" class="TitreStageParisTravail">Stage : Academie de Paris </div>
	
	<!--Cliquer-->
	<!--<div id="" class="boutonSiteInformatif"><a href="https://site-informatif-huaweip20.000webhostapp.com/index.html"> Découvrir le site</a> </div>
	-->
	