/*bien mettre en forme par rapport au margin et padding*/
*{
	margin:0;
	padding:0;
}

/*
html{
	background-image:url(matrix.gif);
	background-repeat:no-repeat center fixed;
	-webkit-background-size: cover; /
	background-size: cover; 
} */

body,html{height:100%;}

body{
	font-family: Verdana, Calibri, sans-serif;	
	background-color:#f5f5f5;
	
	
}

#main{
	min-height:100%;
	margin:0 auto;
	position:relative;
	max-width:100%;
}



/*avec ">" je ne cible que la liste ul*/
nav > ul{
	margin: 0px;
	padding: 0px;
}

/* On enleve les puces devant les élements*/
nav li{
	list-style-type:none;
}

/*Affiche seulement les element li*/
nav > ul >li{
	float: left;
}

.submenu{
	display: none;
}

/*Case a cocher devient invisible*/
nav input[type=checkbox]{
	display: none;
}

.menu-coline{
float:right;	
}

/*Cache bouton menu mobile*/
.menu-mobile{
	display:none;
} 

/*Barre prenne la largeur disponible et que la barre soit fixe*/
nav{
	width:100%;
	background-color: black;
	z-index:10;
	position:fixed;
}

/*Affiche seulement les element li*/
nav > ul > li{
	float: left;
	position: relative;
}

/*"hack" css clearfix*/
nav > ul::after{
	content:"";
	display: table;
	clear: both;
}

nav a{
	display: inline-block;
	text-decoration: none;
}

nav > ul > li > a{
	padding:20px 30px;
	color: #FFF;
}

nav li:hover .submenu{
	display: inline-block;
	position: absolute;
	top: 100%;
	left: 0px;
	padding: 0px;
	z-index: 100000;
}

.submenu li{
	border-bottom: 1px solid #CCC;
}

/*fin bordure*/
.submenu li a{
	padding: 15px 30px;
	font-size: 13px;
	color:#222538;
	width: 270px;
}

/*Bordure*/
.menu-presentation:hover{
	border-top: 5px solid #BBB;
	background-color: RGBa(220, 220, 220, 0.15);
}	

.menu-parcours:hover{
	border-top: 5px solid #BBB;
	background-color: RGBa(220, 220, 220, 0.15);
}	

.menu-projets:hover{
	border-top: 5px solid #BBB;
	background-color: RGBa(220, 220, 220, 0.15);
}	

.menu-veilles:hover{
	border-top: 5px solid #BBB;
	background-color: RGBa(220, 220, 220, 0.15);
}	

.menu-contact:hover{
	border-top: 5px solid #BBB;
	background-color: RGBa(220, 220, 220, 0.15);
}	

/*adapter la taille*/
nav > ul > li:hover a{
	padding: 15px 30px 20px 30px;
}

/*Change de couleur des sous element quand l'on passe la souris*/
.menu-presentation .submenu{
	background-color:  #DA6262;
}

.menu-parcours .submenu{
	background-color: #DA6262;
}
.menu-projets.submenu{
	background-color: #DA6262;
}

.menu-veilles.submenu{
	background-color: #DA6262);
}

.submenu li:hover a{
	color:#EEE;
	font-weight: bold;
}

.menu-presentation .submenu li:hover{
	background-color: RGB(210, 77, 60);
}

.menu-parcours .submenu li:hover{
	background-color: RGB(210, 77, 60);
}

.menu-projets .submenu li:hover{
	background-color: RGB(210, 77, 60);
}

.menu-veilles .submenu li:hover{
	background-color: RGB(210, 77, 60);
}

/*Losrque la case est cochées le menu entier s'affiche*/
nav input[type=checkbox]:checked ~ ul{
	display: block;
}

/*Modifie le style du menu pour l'affichage responsive*/
@media screen and (max-width : 680px){
	.menu-mobile {
		display:block;
		color: #fff;
		background-color: rgba(29, 197, 151, 0.97);
		text-align: center;
		padding: 12px 0;
	}
	nav ul{
		display: none;
	}
}



/*Pied de pages*/
footer {
    display: flex;
    justify-content: center;
    padding: 5px;
    background-color: #3b3a30;
    color: #fff;
	bottom:0;
	position:fixed;
	width:100%;
	
}

/*
@media screen and (max-width : 680px){
	.menu-mobile {
		display:block;
		color: #fff;
		background-color: rgba(29, 197, 151, 0.97);
		text-align: center;
		padding: 12px 0;
	}
	nav ul{
		display: none;
	}
}
	nav ul li, nav ul li a{
		width:100%;
		text-align: center;
	}
	nav ul li a, nav ul li:hover a{
		padding: 10px 0px 10px 0px;
	}
	nav li:hover .submenu{
		display: block;
		position: static;
	}

*/


/*Slidshow
#test{
  position:relative;
  width:auto;
  height:520px;
  overflow:hidden;
}

#test2{
  position:absolute;
  top:0;
  left:50%;
  margin-left:auto;
  margin-right:auto;
  color:red;
}*/

