/*div contenue Site informatif*/
.contenueSiteGSB1{
      position:absolute;
      margin: 0 auto;
      padding: 0;
      text-align:center;
	  border:0px solid;
	  width:41%;
	  height:600px;
	  margin-left:150px;
	  margin-bottom:50px;
	  margin-top:110px;	 
	  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
	  
	  background-color: #FFFFFF;
}

/*div contenue site informatif*/
.TitreSiteGSB1{
	  position:fixed;
      margin: 0 auto;
      padding: 10;
      text-align:left;
	  border:0px solid;
	  width:78%;
	  height:10px;
	  padding-bottom:25px;
	  font-family: "Arial Black", Sans-serif;
	  font-size:18px;
	  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
	  
	  background-color: #FFFFFF;
}

/*div image site informatif*/
.ImageSiteGSB1{
	  position:fixed;
      margin: 0 auto;
      padding: 0;
      text-align:center;
	  border:0px solid;
	  width:630px;
	  height:250px;
	  color:yellow;
	  margin-top:46px;
}

img{
	 width:100%;
	height:100%;
}

/*Logiciel utilisé*/
.siteInfoLangages{
	  position:fixed;
      margin: 0 auto;
      padding: 10;
      text-align:center;
	  border:0px solid;
	  width:330px;
	  height:220px;
	  padding-bottom:25px;
	  color:black;
	  margin-top:50px;
	  margin-left:868px;
	 /* padding-right:40px;*/
	 box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
	 
	 /* box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);*/
	  background-color: #FFFFFF;

}


/*Liste ogiciels utilisé*/


li{
	list-style-position: inside;
}



/*div texte site informatif*/
.texteSiteGSB1{
	  position:fixed;
      margin: 0 auto;
      padding: 10;
	  border:0px solid;
	  width:600px;
	  height:195px;
	  padding-bottom:10px;
	  margin-top:325px;
	  text-align:justify;
	  background-color: #FFFFFF;
}

/*div bouton site informatif*/
.boutonSiteGSB1{
	  position:fixed;
      margin: 0 auto;
      padding: 10;
      text-align:center;
	  border:0px solid;
	  width:372px;
	  height:36px;
	  padding-bottom:10px;
	  margin-top:543px;
	  background-color: #FFFFFF;
}

/*Quand je place le curseur*/
.boutonSiteGSB1:hover {
	opacity:0.8;	
}

