/*div contenue Site informatif*/
.contenueStageParis{
      position:absolute;
      margin: 0 auto;
      padding: 0;
      text-align:center;
	  border:0px solid;
	  width:41%;
	  height:550px;
	  margin-left:40px;
	  margin-bottom:50px;
	  margin-top:110px;	 
	  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
	  
	  background-color: #FFFFFF;
}

/*div contenue site informatif*/
.TitreStageParis{
	  position:absolute;
      margin: 0 auto;
      padding: 10;
      text-align:left;
	  border:0px solid;
	  width:97%;
	  height:10px;
	  padding-bottom:25px;
	  font-family: "Arial Black", Sans-serif;
	  font-size:18px;
	  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
	  
	  background-color: #FFFFFF;
}

/*div image site informatif*/
.ImageStageParis{
	  position:absolute;
      margin: 0 auto;
      padding: 0;
      text-align:center;
	  border:0px solid;
	  width:623px;
	  height:250px;
	  color:yellow;
	  margin-top:46px;
}

img{
	 width:100%;
	height:100%;
}

/*Logiciel utilisé*/
.siteInfoLangagesParis{
	  position:absolute;
      margin: 0 auto;
      padding: 10;
      text-align:center;
	  border:0px solid;
	  width:500px;
	  height:400px;
	  padding-bottom:3px;
	  color:black;
	  margin-top:600px;
	  margin-left:0px;
	 /* padding-right:40px;*/
	 box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
	 
	 /* box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);*/
	  background-color: #FFFFFF;

}
/*Contenue travail realisé*/
.TravailRealise{
	  position:absolute;
      margin: 0 auto;
      padding: 10;
      text-align:center;
	  border:0px solid;
	  width:370px;
	  height:515px;
	  padding-bottom:25px;
	  color:black;
	  margin-top:0px;
	  margin-left:860px;
	 /* padding-right:40px;*/
	 box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
	 
	 /* box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);*/
	  background-color: #FFFFFF;

}

/*Image travail realisé*/
.travailImage{
	  	  position:relative;
      margin: 0 auto;
      padding: 0 autp;
      text-align:center;
	  border:0px solid;
	  width:340px;
	  height:365px;
	  padding-bottom:20px;
	  color:black;
	/*  margin-top:250px;
	  margin-left:1330px;*/
	 padding-right:40px;
	 
	 box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
	 /* box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);*/
	  background-color: #FFFFFF;
}

/*Taches réalisés*/
.TachesRealises{
	  position:absolute;
      margin: 0 auto;
      padding: 10;
      text-align:center;
	  border:0px solid;
	  width:370px;
	  height:500px;
	  padding-bottom:25px;
	  color:black;
	  margin-top:0px;
	  margin-left:1330px;
	 /* padding-right:40px;*/
	 box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
	 
	 /* box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);*/
	  background-color: #FFFFFF;

}
/*Image tache realisé*/
.tachesImage{
	  position:absolute;
      margin: 0 auto;
      padding: 10;
      text-align:center;
	  border:0px solid;
	  width:370px;
	  height:268px;
	  padding-bottom:25px;
	  color:black;
	  margin-top:250px;
	  margin-left:1330px;
	 /* padding-right:40px;*/
	 box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
	 
	 /* box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);*/
	  background-color: #FFFFFF;
}


/*Liste Logiciels utilisé*/


li{
	list-style-position: inside;
}



/*div texte site informatif*/
.texteStageParis{
	  position:absolute;
      margin: 0 auto;
      padding: 10;
	  border:0px solid;
	  width:600px;
	  height:195px;
	  padding-bottom:10px;
	  margin-top:325px;
	  text-align:justify;
	  
	  background-color: #FFFFFF;
}

/*div bouton site informatif*/
.boutonSiteInformatif{
	  position:fixed;
      margin: 0 auto;
      padding: 10;
      text-align:center;
	  border:0px solid;
	  width:372px;
	  height:36px;
	  padding-bottom:10px;
	  margin-top:543px;
	  background-color: #FFFFFF;
}

/*Quand je place le curseur*/
.boutonSiteInformatif:hover {
	opacity:0.8;	
}

/*div contenue site informatif*/
.TitreStageParisTravail{
	  
	  position:absolute;
      margin: 0 auto;
      padding: 10;
      text-align:left;
	  border:0px solid;
	  width:97%;
	  height:10px;
	  padding-bottom:25px;
	  font-family: "Arial Black", Sans-serif;
	  font-size:18px;
	  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
	  
	  background-color: #FFFFFF;
}
