/*div explication Veille Techno*/
.explicationVeilleTech{
	position:absolute;
      margin: 0 auto;
      padding: 10;
      text-align:center;
	  border:0px solid;
	  width:80%;
	  height:200px;
	  margin-left:150px;
	  padding-bottom:25px;
	  margin-top:110px;
	  background-color: #FFFFFF;
	  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);	
	  font-family: "Arial Black", Sans-serif;
	  font-size:18px;
}


/*div image eSport*/
.imageESport{
	  position:absolute;
      margin: 0 auto;
      padding: 0 auto;
      text-align:center;
	  border:0px solid;
	  margin-left:400px;
	  margin-top:310px;	
	  font-size:18px;
	  background-repeat:no-repeat;
}

/*div contenue gauche*/
.contenueGauche{
      position:absolute;
      margin: 0 auto;
      padding: 10;
	  width:28%;
	  height:620px;
	  margin-left:18%;
	  margin-bottom:50px;
	  padding-bottom:10px;
	  margin-top:43%;
	  font-size:20px;
	  text-justify:auto;
	  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);	
	  border-radius:20px;
	  background:#FFFFFF;
	  text-justify:auto;
	  font-family: 'Cutive Mono', monospace;
	  
}

/*Liste des explications esport*/
li{
	list-style-position: inside;
	text-align:left;
	margin-left:30px;
}

/*div contenue droite*/
.contenueDroite{
      position:absolute;
      margin: 0 auto;
      padding: 10;
	  width:28%;
	  height:620px;
	  margin-left:58%;
	  margin-bottom:50px;
	  padding-bottom:10px;
	  margin-top:43%;
	  font-size:20px;
	  text-justify:auto;
	  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);	
	  border-radius:20px;
	  background:#FFFFFF;
	  text-justify:auto;
	  font-family: 'Cutive Mono', monospace;
	  
}

/*div image eSport trophee*/
.imageTrophee{
	  float:center;
      margin: 0 auto;
      padding: 0 auto;
      text-align:center;
	  background-repeat:no-repeat;
	  width:30%;
	  height:34%;
	  margin-left:50%;
	  
}

/*div barre rouge*/
.barreArticle{
      position:absolute;
      margin: 0 auto;
      padding: 10;
	  width:1%;
	  height:575%;
	  margin-left:50%;
	  margin-bottom:50px;
	  padding-bottom:10px;
	  margin-top:95%;
	  font-size:20px;
	  text-justify:auto;
	  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);	
	  border-radius:20px;
	  background:#FFFFFF;
	  
}











/*PREMIERE arcticle*/
/*div conteneur art1*/
.contenueDeux{
      position:absolute;
      margin: 0 auto;
      padding: 10;
	  width:30%;
	  height:310px;
	  margin-left:10%;
	  margin-bottom:50px;
	  padding-bottom:10px;
	  margin-top:97%;
	  font-size:20px;
	  text-justify:auto;	
	  border-radius:20px;
	  text-justify:auto;
	  font-family: 'Cutive Mono', monospace;
	  
}

/*div contenue art1
.contenueArt1{
	  position:float;
      margin: 0 auto;
      padding: 10;
      text-align:center;
	  border:0px solid;
	  width:80%;
	  height:300px;
	  margin-left:150px;
	  margin-bottom:50px;
	  padding-bottom:10px;
	  margin-top:970px;		
	  background:#f5f5f5;
}*/
/*div contenue article1*/
.contenueArt1{
      position:relative;
      margin: 0 auto;
      padding: 0;
      text-align:center;
	  width:488px;
	  height:340px;
	  margin-left:0px;
	  margin-bottom:40px;
	  margin-top:0 auto;	 
	  padding-bottom:8px;  
	  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);	
	  background-color: #FFFFFF;
}

/*div contenue titre art1*/
.TitreArt1{
      position:absolute;
      margin: 0 auto;
      padding: 10;
      text-align:center;
	  border:0px solid;
	  width:80%;
	  height:13px;
	  margin-left:150px;
	  padding-bottom:25px;
	  margin-top:900px; 
	  font-size:18px;
	  font-family: "Arial Black", Sans-serif;
	  background-color: #FFFFFF;
	  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);	
}



/*div titre art1*/
.TitreArt1{
	  position:relative;
      margin: 0 auto;
      padding: 10;
      text-align:center;
	  border:0px solid;
	  width:366px;
	  height:25px;
	  padding-bottom:25px;
	  font-family: "Arial Black", Sans-serif;
	  background-color: #FFFFFF;	  
}

/*div image art1*/
.ImageArt1{
	  position:float;
      margin: 0 auto;
      text-align:center;
	  border:0px solid;
	  padding-bottom:0px;
	  margin-top:3px;
	  background-repeat:no-repeat;
	  margin: 0px;
	  padding: 0px auto;
	  width:70%;
	  margin-left:15%;
	  color:red;
	  height:100px;	  
}



img{
	max-width: 100%;
}

/*div texte resume art1*/
.texteArt1{
	  position:relative;
      margin: 0 auto;
      padding: 15;
	  border:0px solid;
	  width:456px;
	  height:118px;
	  padding-bottom:12px;
	  margin-top:1px;
	  background-color: #FFFFFF;
	  font-size:14px;
	  text-align:left;
}

/*
b{
float:right;
}*/

/*div bouton art1 pdf*/
.boutonArt1{
	  position:relative;
      margin: 0 auto;
      padding: 7;
      text-align:center;
	  border:0px solid;
	  width:363px;
	  height:20px;
	  padding-bottom:9px;
	  margin-top:2px;
	  background-color: #FFFFFF;
}






/*DEUXIEME arcticle*/
/*div conteneur art2*/
.contenueTrois{
      position:absolute;
	  border:0px solid;
      margin: 0 auto;
      padding: 10;
	  width:30%;
	  height:310px;
	  margin-left:60%;
	  margin-bottom:120px;
	  padding-bottom:10px;
	  margin-top:122%;
	  font-size:20px;
	  text-justify:auto;	
	  border-radius:20px;
	  text-justify:auto;
	  font-family: 'Cutive Mono', monospace;  
}


/*div contenue art2*/
.contenueArt2{
	  position:relative;
      margin: 0 auto;
      padding: 0;
      text-align:center;
	  border:0px solid;
	  width:97%;
	  height:340px;
	  margin-left:0px;
	  margin-bottom:40px;
	  padding-bottom:8px;
	  margin-top:0px;		
	  background-color: #FFFFFF;
	  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

/*div titre art2*/
.TitreArt2{
	  position:relative;
      margin: 0 auto;
      padding: 10;
      text-align:center;
	  border:0px solid;
	  width:366px;
	  height:28px;
	  padding-bottom:25px;
	  font-family: "Arial Black", Sans-serif;
	  background-color: #FFFFFF;  
	  margin-top:0px;
	  font-size:18px;
	  
	  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

/*div image art2*/
.ImageArt2{
	  position:float;
      margin: 0 auto;
      text-align:center;
	  border:0px solid;
	  padding-bottom:0px;
	  margin-top:3px;
	  background-repeat:no-repeat;
	  margin: 0px;
	  padding: 0px auto;
	  width:70%;
	  margin-left:15%;
	  color:red;
	  height:100px;	  
}

/*div texte resume art2*/
.texteArt2{
	  position:relative;
      margin: 0 auto;
      padding: 15;
	  border:0px solid;
	  width:400px;
	  height:118px;
	  padding-bottom:12px;
	  margin-top:1px;
	  background-color: #FFFFFF;
	  font-size:14px;
	  text-align:left;
}

/*div bouton art2 pdf*/
.boutonArt2{
	  position:relative;
      margin: 0 auto;
      padding: 7;
      text-align:center;
	  border:0px solid;
	  width:363px;
	  height:20px;
	  padding-bottom:9px;
	  margin-top:2px;
	  background-color: #FFFFFF;
}



/*TROISIEME arcticle*/
/*div conteneur art3*/
.contenueQuatre{
      position:absolute;
	  border:0px solid;
      margin: 0 auto;
      padding: 10;
	  width:30%;
	  height:310px;
	  margin-left:10%;
	  margin-bottom:50px;
	  padding-bottom:10px;
	  margin-top:150%;
	  font-size:20px;
	  text-justify:auto;	
	  border-radius:20px;
	  text-justify:auto;
	  font-family: 'Cutive Mono', monospace;
}

/*div contenue article3*/
.contenueArt3{
      position:relative;
      margin: 0 auto;
      padding: 0;
      text-align:center;
	  width:488px;
	  height:340px;
	  margin-left:0px;
	  margin-bottom:40px;
	  margin-top:0 auto;	 
	  padding-bottom:8px;  
	  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);	
	  background-color: #FFFFFF;
}

/*div contenue titre art3*/
.TitreArt3{
      position:absolute;
      margin: 0 auto;
      padding: 10;
      text-align:center;
	  border:0px solid;
	  width:77%;
	  height:28px;
	  margin-left:50px;
	  padding-bottom:25px;
	  margin-top:0px; 
	  font-size:18px;
	  font-family: "Arial Black", Sans-serif;
	  background-color: #FFFFFF;
	  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);	
}

/*div image art3*/
.ImageArt3{
	  position:float;
      margin: 0 auto;
      text-align:center;
	  border:0px solid;
	  padding-bottom:40px;
	  margin-top:3px;
	  background-repeat:no-repeat;
	  margin: 0px;
	  padding: 0px auto;
	  width:70%;
	  margin-left:15%;
	  color:red;
	  height:100px;	  
}

/*div texte resume art3*/
.texteArt3{
	  position:relative;
      margin: 0 auto;
      padding: 15;
	  border:0px solid;
	  width:456px;
	  height:118px;
	  padding-bottom:12px;
	  margin-top:1px;
	  background-color: #FFFFFF;
	  font-size:14px;
	  text-align:left;
}

/*div bouton art3 pdf*/
.boutonArt3{
	  position:relative;
      margin: 0 auto;
      padding: 7;
      text-align:center;
	  border:0px solid;
	  width:363px;
	  height:20px;
	  padding-bottom:9px;
	  margin-top:2px;
	  background-color: #FFFFFF;
}

/*DEUXIEME arcticle*/
/*div conteneur art4*/
.contenueCinq{
      position:absolute;
	  border:0px solid;
      margin: 0 auto;
      padding: 10;
	  width:30%;
	  height:310px;
	  margin-left:60%;
	  margin-bottom:120px;
	  padding-bottom:10px;
	  margin-top:175%;
	  font-size:20px;
	  text-justify:auto;	
	  border-radius:20px;
	  text-justify:auto;
	  font-family: 'Cutive Mono', monospace;  
}

/*div contenue art4*/
.contenueArt4{
	  position:relative;
      margin: 0 auto;
      padding: 0;
      text-align:center;
	  border:0px solid;
	  width:97%;
	  height:370px;
	  margin-left:0px;
	  margin-bottom:40px;
	  padding-bottom:8px;
	  margin-top:0px;		
	  background-color: #FFFFFF;
	  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

/*div titre art4*/
.TitreArt4{
	  position:relative;
      margin: 0 auto;
      padding: 10;
      text-align:center;
	  border:0px solid;
	  width:366px;
	  height:52px;
	  padding-bottom:25px;
	  font-family: "Arial Black", Sans-serif;
	  background-color: #FFFFFF;  
	  margin-top:0px;
	  font-size:18px;
	  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

/*div image art4*/
.ImageArt4{
	  position:float;
      margin: 0 auto;
      text-align:center;
	  border:0px solid;
	  padding-bottom:0px;
	  margin-top:3px;
	  background-repeat:no-repeat;
	  margin: 0px;
	  padding: 0px auto;
	  width:70%;
	  margin-left:15%;
	  color:red;
	  height:100px;	  
}

/*div texte resume art4*/
.texteArt4{
	  position:relative;
      margin: 0 auto;
      padding: 15;
	  border:0px solid;
	  width:400px;
	  height:118px;
	  padding-bottom:12px;
	  margin-top:1px;
	  background-color: #FFFFFF;
	  font-size:14px;
	  text-align:left;
}

/*CINQUIEME arcticle*/
/*div conteneur art5*/
.contenueSix{
      position:absolute;
	  border:0px solid;
      margin: 0 auto;
      padding: 10;
	  width:30%;
	  height:310px;
	  margin-left:10%;
	  margin-bottom:50px;
	  padding-bottom:10px;
	  margin-top:205%;
	  font-size:20px;
	  text-justify:auto;	
	  border-radius:20px;
	  text-justify:auto;
	  font-family: 'Cutive Mono', monospace;
}

/*div contenue article5*/
.contenueArt5{
      position:relative;
      margin: 0 auto;
      padding: 0;
      text-align:center;
	  width:488px;
	  height:364px;
	  margin-left:0px;
	  margin-bottom:40px;
	  margin-top:0 auto;	 
	  padding-bottom:8px;  
	  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);	
	  background-color: #FFFFFF;
}

/*div contenue titre art5*/
.TitreArt5{
      position:absolute;
      margin: 0 auto;
      padding: 10;
      text-align:center;
	  border:0px solid;
	  width:77%;
	  height:52px;
	  margin-left:50px;
	  padding-bottom:25px;
	  margin-top:0px; 
	  font-size:18px;
	  font-family: "Arial Black", Sans-serif;
	  background-color: #FFFFFF;
	  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);	
}

/*div image art5*/
.ImageArt5{
	  position:float;
      margin: 0 auto;
      text-align:center;
	  border:0px solid;
	  padding-bottom:0px;
	  margin-top:3px;
	  background-repeat:no-repeat;
	  margin: 0px;
	  padding: 0px auto;
	  width:70%;
	  margin-left:15%;
	  color:red;
	  height:100px;	  
}

/*div texte resume art5*/
.texteArt5{
	  position:relative;
      margin: 0 auto;
      padding: 15;
	  border:0px solid;
	  width:400px;
	  height:118px;
	  padding-bottom:12px;
	  margin-top:80px;
	  background-color: #FFFFFF;
	  font-size:14px;
	  text-align:left;
}

/*div bouton art5 pdf*/
.boutonArt5{
	  position:relative;
      margin: 0 auto;
      padding: 7;
      text-align:center;
	  border:0px solid;
	  width:363px;
	  height:20px;
	  padding-bottom:9px;
	  margin-top:2px;
	  background-color: #FFFFFF;
}

/*SIXIEME arcticle*/
/*div conteneur art6*/
.contenueSept{
      position:absolute;
	  border:0px solid;
      margin: 0 auto;
      padding: 10;
	  width:30%;
	  height:310px;
	  margin-left:60%;
	  margin-bottom:120px;
	  padding-bottom:10px;
	  margin-top:233%;
	  font-size:20px;
	  text-justify:auto;	
	  border-radius:20px;
	  text-justify:auto;
	  font-family: 'Cutive Mono', monospace;  
}

/*div contenue art6*/
.contenueArt6{
	  position:relative;
      margin: 0 auto;
      padding: 0;
      text-align:center;
	  border:0px solid;
	  width:97%;
	  height:340px;
	  margin-left:0px;
	  margin-bottom:40px;
	  padding-bottom:8px;
	  margin-top:0px;		
	  background-color: #FFFFFF;
	  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

/*div titre art6*/
.TitreArt6{
	  position:relative;
      margin: 0 auto;
      padding: 10;
      text-align:center;
	  border:0px solid;
	  width:366px;
	  height:28px;
	  padding-bottom:25px;
	  font-family: "Arial Black", Sans-serif;
	  background-color: #FFFFFF;  
	  margin-top:0px;
	  font-size:18px;
	  
	  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}


/*div image art6*/
.ImageArt6{
	  position:float;
      margin: 0 auto;
      text-align:center;
	  border:0px solid;
	  padding-bottom:0px;
	  margin-top:3px;
	  background-repeat:no-repeat;
	  margin: 0px;
	  padding: 0px auto;
	  width:70%;
	  margin-left:15%;
	  color:red;
	  height:100px;	  
}

/*div texte resume art6*/
.texteArt6{
	  position:relative;
      margin: 0 auto;
      padding: 15;
	  border:0px solid;
	  width:400px;
	  height:118px;
	  padding-bottom:12px;
	  margin-top:1px;
	  background-color: #FFFFFF;
	  font-size:14px;
	  text-align:left;
}

/*div bouton art6 pdf*/
.boutonArt6{
	  position:relative;
      margin: 0 auto;
      padding: 7;
      text-align:center;
	  border:0px solid;
	  width:363px;
	  height:20px;
	  padding-bottom:9px;
	  margin-top:2px;
	  background-color: #FFFFFF;
}




/*7 arcticle*/
/*div conteneur art7*/
.contenue7{
      position:absolute;
	  border:0px solid;
      margin: 0 auto;
      padding: 10;
	  width:30%;
	  height:310px;
	  margin-left:10%;
	  margin-bottom:50px;
	  padding-bottom:10px;
	  margin-top:259%;
	  font-size:20px;
	  text-justify:auto;	
	  border-radius:20px;
	  text-justify:auto;
	  font-family: 'Cutive Mono', monospace;
}

/*div contenue article7*/
.contenueArt7{
      position:relative;
      margin: 0 auto;
      padding: 0;
      text-align:center;
	  width:488px;
	  height:364px;
	  margin-left:0px;
	  margin-bottom:40px;
	  margin-top:0 auto;	 
	  padding-bottom:8px;  
	  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);	
	  background-color: #FFFFFF;
}

/*div contenue titre art7*/
.TitreArt7{
      position:absolute;
      margin: 0 auto;
      padding: 10;
      text-align:center;
	  border:0px solid;
	  width:77%;
	  height:52px;
	  margin-left:50px;
	  padding-bottom:25px;
	  margin-top:0px; 
	  font-size:18px;
	  font-family: "Arial Black", Sans-serif;
	  background-color: #FFFFFF;
	  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);	
}

/*div image art7*/
.ImageArt7{
	  position:float;
      margin: 0 auto;
      text-align:center;
	  border:0px solid;
	  padding-bottom:0px;
	  margin-top:3px;
	  background-repeat:no-repeat;
	  margin: 0px;
	  padding: 0px auto;
	  width:70%;
	  margin-left:15%;
	  color:red;
	  height:100px;	  
}

/*div texte resume art7*/
.texteArt7{
	  position:relative;
      margin: 0 auto;
      padding: 15;
	  border:0px solid;
	  width:400px;
	  height:118px;
	  padding-bottom:12px;
	  margin-top:80px;
	  background-color: #FFFFFF;
	  font-size:14px;
	  text-align:left;
}

/*div bouton art7 pdf*/
.boutonArt7{
	  position:relative;
      margin: 0 auto;
      padding: 7;
      text-align:center;
	  border:0px solid;
	  width:363px;
	  height:20px;
	  padding-bottom:9px;
	  margin-top:2px;
	  background-color: #FFFFFF;
}




/*8 arcticle*/
/*div conteneur art8*/
.contenue8{
      position:absolute;
	  border:0px solid;
      margin: 0 auto;
      padding: 10;
	  width:30%;
	  height:310px;
	  margin-left:60%;
	  margin-bottom:120px;
	  padding-bottom:10px;
	  margin-top:285%;
	  font-size:20px;
	  text-justify:auto;	
	  border-radius:20px;
	  text-justify:auto;
	  font-family: 'Cutive Mono', monospace;  
}

/*div contenue art8*/
.contenueArt8{
	  position:relative;
      margin: 0 auto;
      padding: 0;
      text-align:center;
	  border:0px solid;
	  width:97%;
	  height:340px;
	  margin-left:0px;
	  margin-bottom:40px;
	  padding-bottom:8px;
	  margin-top:0px;		
	  background-color: #FFFFFF;
	  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

/*div titre art8*/
.TitreArt8{
	  position:relative;
      margin: 0 auto;
      padding: 10;
      text-align:center;
	  border:0px solid;
	  width:366px;
	  height:28px;
	  padding-bottom:25px;
	  font-family: "Arial Black", Sans-serif;
	  background-color: #FFFFFF;  
	  margin-top:0px;
	  font-size:18px;
	  
	  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}


/*div image art8*/
.ImageArt8{
	  position:float;
      margin: 0 auto;
      text-align:center;
	  border:0px solid;
	  padding-bottom:0px;
	  margin-top:3px;
	  background-repeat:no-repeat;
	  margin: 0px;
	  padding: 0px auto;
	  width:70%;
	  margin-left:15%;
	  color:red;
	  height:100px;	  
}

/*div texte resume art8*/
.texteArt8{
	  position:relative;
      margin: 0 auto;
      padding: 15;
	  border:0px solid;
	  width:400px;
	  height:118px;
	  padding-bottom:12px;
	  margin-top:1px;
	  background-color: #FFFFFF;
	  font-size:14px;
	  text-align:left;
}

/*div bouton art8 pdf*/
.boutonArt8{
	  position:relative;
      margin: 0 auto;
      padding: 7;
      text-align:center;
	  border:0px solid;
	  width:363px;
	  height:20px;
	  padding-bottom:9px;
	  margin-top:2px;
	  background-color: #FFFFFF;
}




/*9 arcticle*/
/*div conteneur art9*/
.contenue9{
      position:absolute;
	  border:0px solid;
      margin: 0 auto;
      padding: 10;
	  width:30%;
	  height:310px;
	  margin-left:10%;
	  margin-bottom:50px;
	  padding-bottom:10px;
	  margin-top:310%;
	  font-size:20px;
	  text-justify:auto;	
	  border-radius:20px;
	  text-justify:auto;
	  font-family: 'Cutive Mono', monospace;
}

/*div contenue article9*/
.contenueArt9{
      position:relative;
      margin: 0 auto;
      padding: 0;
      text-align:center;
	  width:488px;
	  height:364px;
	  margin-left:0px;
	  margin-bottom:40px;
	  margin-top:0 auto;	 
	  padding-bottom:8px;  
	  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);	
	  background-color: #FFFFFF;
}

/*div contenue titre art9*/
.TitreArt9{
      position:absolute;
      margin: 0 auto;
      padding: 10;
      text-align:center;
	  border:0px solid;
	  width:77%;
	  height:52px;
	  margin-left:50px;
	  padding-bottom:25px;
	  margin-top:0px; 
	  font-size:18px;
	  font-family: "Arial Black", Sans-serif;
	  background-color: #FFFFFF;
	  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);	
}

/*div image art9*/
.ImageArt9{
	  position:float;
      margin: 0 auto;
      text-align:center;
	  border:0px solid;
	  padding-bottom:0px;
	  margin-top:3px;
	  background-repeat:no-repeat;
	  margin: 0px;
	  padding: 0px auto;
	  width:70%;
	  margin-left:15%;
	  color:red;
	  height:100px;	  
}

/*div texte resume art9*/
.texteArt9{
	  position:relative;
      margin: 0 auto;
      padding: 15;
	  border:0px solid;
	  width:400px;
	  height:118px;
	  padding-bottom:12px;
	  margin-top:80px;
	  background-color: #FFFFFF;
	  font-size:14px;
	  text-align:left;
}

/*div bouton art9 pdf*/
.boutonArt9{
	  position:relative;
      margin: 0 auto;
      padding: 7;
      text-align:center;
	  border:0px solid;
	  width:363px;
	  height:20px;
	  padding-bottom:9px;
	  margin-top:2px;
	  background-color: #FFFFFF;
}





/*10 arcticle*/
/*div conteneur art10*/
.contenue10{
      position:absolute;
	  border:0px solid;
      margin: 0 auto;
      padding: 10;
	  width:30%;
	  height:310px;
	  margin-left:60%;
	  margin-bottom:120px;
	  padding-bottom:10px;
	  margin-top:335%;
	  font-size:20px;
	  text-justify:auto;	
	  border-radius:20px;
	  text-justify:auto;
	  font-family: 'Cutive Mono', monospace;  
}

/*div contenue art10*/
.contenueArt10{
	  position:relative;
      margin: 0 auto;
      padding: 0;
      text-align:center;
	  border:0px solid;
	  width:97%;
	  height:340px;
	  margin-left:0px;
	  margin-bottom:40px;
	  padding-bottom:8px;
	  margin-top:0px;		
	  background-color: #FFFFFF;
	  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

/*div titre art10*/
.TitreArt10{
	  position:relative;
      margin: 0 auto;
      padding: 10;
      text-align:center;
	  border:0px solid;
	  width:366px;
	  height:28px;
	  padding-bottom:25px;
	  font-family: "Arial Black", Sans-serif;
	  background-color: #FFFFFF;  
	  margin-top:0px;
	  font-size:18px;
	  
	  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}


/*div image art10*/
.ImageArt10{
	  position:float;
      margin: 0 auto;
      text-align:center;
	  border:0px solid;
	  padding-bottom:0px;
	  margin-top:3px;
	  background-repeat:no-repeat;
	  margin: 0px;
	  padding: 0px auto;
	  width:70%;
	  margin-left:15%;
	  color:red;
	  height:100px;	  
}

/*div texte resume art10*/
.texteArt10{
	  position:relative;
      margin: 0 auto;
      padding: 15;
	  border:0px solid;
	  width:400px;
	  height:118px;
	  padding-bottom:12px;
	  margin-top:1px;
	  background-color: #FFFFFF;
	  font-size:14px;
	  text-align:left;
}

/*div bouton art10 pdf*/
.boutonArt10{
	  position:relative;
      margin: 0 auto;
      padding: 7;
      text-align:center;
	  border:0px solid;
	  width:363px;
	  height:20px;
	  padding-bottom:9px;
	  margin-top:2px;
	  background-color: #FFFFFF;
}




/*recap*/
/*div conteneur recap*/
.contenueRecap{
      position:absolute;
	  border:0px solid;
      margin: 0 auto;
      padding: 10;
	  width:40%;
	  height:310px;
	  margin-left:30%;
	  margin-bottom:120px;
	  padding-bottom:10px;
	  margin-top:365%;
	  font-size:20px;
	  text-justify:auto;	
	  border-radius:20px;
	  text-justify:auto;
	  font-family: 'Cutive Mono', monospace;  
}

/*div contenue Recap*/
.contenueRecap1{
	  position:relative;
      margin: 0 auto;
      padding: 0;
      text-align:center;
	  border:0px solid;
	  width:97%;
	  height:380px;
	  margin-left:0px;
	  margin-bottom:40px;
	  padding-bottom:8px;
	  margin-top:0px;		
	  background-color: #FFFFFF;
	  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

/*div titre Recap*/
.titreRecap{
	  position:relative;
      margin: 0 auto;
      padding: 10;
      text-align:center;
	  border:0px solid;
	  width:366px;
	  height:28px;
	  padding-bottom:25px;
	  font-family: "Arial Black", Sans-serif;
	  background-color: #FFFFFF;  
	  margin-top:0px;
	  font-size:18px;
	  
	  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}


/*div image Recap*/
.imageRecap{
	  position:float;
      margin: 0 auto;
      text-align:center;
	  border:0px solid;
	  padding-bottom:0px;
	  margin-top:3px;
	  background-repeat:no-repeat;
	  margin: 0px;
	  padding: 0px auto;
	  width:70%;
	  margin-left:15%;
	  color:red;
	  height:100px;	  
}

/*div texte resume recap*/
.texteRecap{
	  position:relative;
      margin: 0 auto;
      padding: 15;
	  border:0px solid;
	  width:560px;
	  height:118px;
	  padding-bottom:12px;
	  margin-top:1px;
	  background-color: #FFFFFF;
	  font-size:14px;
	  text-align:left;
}

/*div bouton recap docs*/
.boutonRecap{
	  position:relative;
      margin: 0 auto;
      padding: 7;
      text-align:center;
	  border:0px solid;
	  width:363px;
	  height:20px;
	  padding-bottom:9px;
	  margin-top:2px;
	  background-color: #FFFFFF;
}
