<html>
<head>
	<title>Portfolio DARIVON Coline</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="stylePage/Presentation.css">
	<link rel="stylesheet" href="stylePage/Contact.css">
	
</head>

<body>
<div id="main">
	<header>
	<nav>
	<label for="menu-mobile" class="menu-mobile"> Menu </label>
	<input type="checkbox" id="menu-mobile" role="button">
	<ul>
		<!--MA PARTIE-->
	<li class="menu-presentation"><a href="index.html"> Presentation</a>
	<ul class="submenu">
		<li><a href="index.html">Mon Profil</a></li>
		<li><a href="index.html">Mes centres d'interet</a></li>
		<li><a href="index.html">Mon CV</a></li>
	 </ul>
	 </li>
	 
	 <li class="menu-parcours"><a href="MonParcours.html"> Mon Parcours </a>
	<ul class="submenu">
		<li><a href="MonParcours.html">Ma formation</a></li>
		<li><a href="MonParcours.html">Mes experiences professionels</a></li>
		<li><a href="MonParcours.html">Mes Logiciel</a></li>
	 </ul>
	 </li>
	 
	 <li class="menu-projets"><a href="MesProjets.html"> Mes Projets </a>
	<ul class="submenu">
	 </ul>
	 </li>
	 
	 <li class="menu-veilles"><a href="#"> Veilles </a>
	<ul class="submenu">
		<li><a href="VeilleTechno.html">Veille Technologiques</a></li>
		<li><a href="VeilleJuridique.html">Veille Juridique</a></li>
	 </ul>
	 </li>
	 
	 <li class="menu-contact"><a href="Contact.html"> Contact </a></li>
	 
	 
	 <li class="menu-coline"><a href="index.html"> Darivon Coline </a></li>
	 </ul>
	 </nav>
	 </header>
	
	<!--
	 <div id="test">
      <img src="img/slide_img1.jpg" alt="" title="">
      <div id="test2">
        TEST
      </div>
    </div>-->
	<!--Formulaire de contact-->
	
		<div class="formulaireCont">
			 <form action="" method="POST">
               <img src="ImagePresentation/ContactImg/lettre.png"> <h1>Une question ? Me contacter ?</h1>
                
              </br><label><b>Nom</b></label>
                <input type="text" placeholder="Entrer votre nom" name="username" required>

                <label><b>Prenom</b></label>
                <input type="text" placeholder="Entrer votre prenom" name="password" required>
				
				<label><b>Email</b></label>
                <input type="email" placeholder="Entrer votre Email" name="email" required>

				<label for="message"><b>Ecrivez ici :</b></label>
   				<textarea id="message" name="user_message" placeholder="Une Question ?....."></textarea>	
	
                <input type="submit" id='submit' value='ENVOYER' >
            </form>
	
		</div>

	
	
	<!-- footer bas de page -->

	<footer>
		DARIVON Coline - 2020
	</footer>

	
</body>
</html>