<html>
<head>
	<title>Portfolio DARIVON Coline</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="stylePage/Presentation.css">
	<link rel="stylesheet" href="stylePage/MesProjets.css">
	
</head>

<body>
<div id="main">
	<header>
	<nav>
	<label for="menu-mobile" class="menu-mobile"> Menu </label>
	<input type="checkbox" id="menu-mobile" role="button">
	<ul>
		<!--MA PARTIE-->
	<li class="menu-presentation"><a href="index.html"> Presentation</a>
	<ul class="submenu">
		<li><a href="index.html">Mon Profil</a></li>
		<li><a href="index.html">Mes centres d'interet</a></li>
		<li><a href="index.html">Mon CV</a></li>
	 </ul>
	 </li>
	 
	 <li class="menu-parcours"><a href="MonParcours.html"> Mon Parcours </a>
	<ul class="submenu">
		<li><a href="MonParcours.html">Ma formation</a></li>
		<li><a href="MonParcours.html">Mes experiences professionels</a></li>
		<li><a href="MonParcours.html">Mes Logiciels</a></li>
	 </ul>
	 </li>
	 
	 <li class="menu-projets"><a href="MesProjets.html"> Mes Projets </a>
	<ul class="submenu">
	 </ul>
	 </li>
	 
	 <li class="menu-veilles"><a href=""> Veilles </a>
	<ul class="submenu">
		<li><a href="VeilleTechno.html">Veille Technologiques</a></li>
		<li><a href="VeilleJuridique.html">Veille Juridique</a></li>
	 </ul>
	 </li>
	 
	 <li class="menu-contact"><a href="Contact.html"> Contact </a></li>
	 
	 
	 <li class="menu-coline"><a href="index.html"> Darivon Coline </a></li>
	 </ul>
	 </nav>
	 </header>
	
	
	
	<!--Contenue de la div site informatif---->
	<div class="contenueSiteInformatif">
	
	
	
	<!--Contenue de la div titre du site informatif-->
	<div id="" class="TitreSiteInformatif">Site Informatif : HUAWEI P20 PRO</div>
	
	<!-- Image-->
	<div class="ImageSiteInformatif"><img src="ImagePresentation/SiteInformatif/huawei.jpg"/></div>
	
	<!-- Texte-->
	<div id="" class="texteSiteInformatif"> Projet réalisé en Projet Personel Encadré qui consité a faire un site informatif sur le cadeau que nous voulons pour Noel.</div>
	
	<!--Cliquer-->
	<div id="" class="boutonSiteInformatif"> <a href="SiteInformatif.html"> En savoir plus </a> </div>
	
	
	</div>
	
		
	 
	<!--Contenue de la div image site Marchand-->
	<div class="contenueSiteMarchand">
	
	<!--Contenue de la div titre du site Marchand-->
	<div id="" class="TitreSiteMarchand">Site Marchand: SoundMusyk </div>
	
	<!-- Image-->
	<div id="" class="ImageSiteMarchand"><img src="ImagePresentation/SiteMarchand/logoMa.jpg"/></div>
	
	<!-- Texte-->
	<div id="" class="texteSiteMarchand"> Projet fait en Projet Personel Encadré qui consité a faire un site Marchand sur des produits que l'on choisissez avec des fonctionnalités dans le site.</div>
	
	<!--Cliquer-->
	<div id="" class="boutonSiteMarchand"><a href="SiteMarchand.html"> En savoir plus </a></div>
	
	
	</div>
	 
	<!--Contenue de la div image GSB1-->
	<div class="contenueGSB1">
	
	<!--Contenue de la div titre du Appli GSB1-->
	<div id="" class="TitreGSB1">GSB1 Gestion de fiche de frais</div>
	
	<!-- Image-->
	<div id="" class="ImageGSB1"><img src="ImagePresentation/SiteGSB/imgGSB1.jpg"/></div>
	
	<!-- Texte-->
	<div id="" class="texteGSB1"> Projet fait en Projet Personel Encadré qui consité a crée des nouvelles fonctions pour la gestion des fiches de frais des patiens médicaux</div>
	
	<!--Cliquer-->
	<div id="" class="boutonGSB1"><a href="SiteGSB1.html"> En savoir plus </a></div>
	</div>


	<!--Contenue de la div image GSB2-->
	<div class="contenueGSB2">
	
	<!--Contenue de la div titre du Appli GSB2-->
	<div id="" class="TitreGSB2">GSB2 Gestion des matériels</div>
	
	<!-- Image-->
	<div id="" class="ImageGSB2"><img src="ImagePresentation/SiteGSB/imgGSB2.png"/></div>
	
	<!-- Texte-->
	<div id="" class="texteGSB2"> Projet fait en Projet Personel Encadré qui consité à gérer une réservation rapide et simple,
d’offrir la possibilité de réserver un véhicule ou matériel.</div>
	
	<!--Cliquer-->
	<div id="" class="boutonGSB2"><a href="SiteGSB2.html"> En savoir plus </a></div>
	
	
	</div>
	
	<!--Contenue de la div image GSB3-->
	<div class="contenueGSB3">
	<!--Contenue de la div titre du Appli GSB3-->
	<div id="" class="TitreGSB3">GSB3 Gestion des conférences</div>
	
	<!-- Image-->
	<div id="" class="ImageGSB3"><img src="ImagePresentation/SiteGSB/imgGSB3.jpg"/></div>
	
	<!-- Texte-->
	<div id="" class="texteGSB3"> Projet fait en Projet Personel Encadré qui consité à gérer les conférences, en permettant aux visiteurs de s’inscrire
à des conférences.</div>
	
	<!--Cliquer-->
	<div id="" class="boutonGSB3"><a href="SiteGSB3.html"> En savoir plus </a></div>
	
	
	</div>
	

	
	
	
	</div>
	
	
	<!-- footer bas de page -->

	<footer>
		DARIVON Coline - 2020
	</footer>

	
</body>
</html>