<html>
<head>
	<title>Portfolio DARIVON Coline</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="stylePage/Presentation.css">
	<link rel="stylesheet" href="stylePage/MonParcours.css">
</head>

<body>
<div id="main">
	<header>
	<nav>
	<label for="menu-mobile" class="menu-mobile"> Menu </label>
	<input type="checkbox" id="menu-mobile" role="button">
	<ul>
		<!--MA PARTIE-->
	<li class="menu-presentation"><a href="index.html"> Presentation</a>
	<ul class="submenu">
		<li><a href="index.html">Mon Profil</a></li>
		<li><a href="index.html">Mes centres d'intérêts</a></li>
		<li><a href="index.html">Mon CV</a></li>
	 </ul>
	 </li>
	 
	 <li class="menu-parcours"><a href="MonParcours.html"> Mon Parcours </a>
	<ul class="submenu">
		<li><a href="#AncreFormation">Ma formation</a></li>
		<li><a href="#AncreExPro">Mes experiences professionels</a></li>
		<li><a href="#AncreMesLog">Mes Logiciels</a></li>
	 </ul>
	 </li>
	 
	 <li class="menu-projets"><a href="MesProjets.html"> Mes Projets </a>
	<ul class="submenu">
	 </ul>
	 </li>
	 
	 <li class="menu-veilles"><a href=""> Veilles </a>
	<ul class="submenu">
		<li><a href="VeilleTechno.html">Veille Technologique</a></li>
		<li><a href="VeilleJuridique.html">Veille Juridique</a></li>
	 </ul>
	 </li>
	 
	 <li class="menu-contact"><a href="Contact.html"> Contact </a></li>
	 
	 
	 <li class="menu-coline"><a href="index.html"> Darivon Coline </a></li>
	 </ul>
	 </nav>
	 </header>
	
	<!--
	 <div id="test">
      <img src="img/slide_img1.jpg" alt="" title="">
      <div id="test2">
        TEST
      </div>
    </div>-->


	<!--Contenue de la div titre de la formation-->
	<div id="AncreFormation" class="TitreFormation">
	Ma Formation : BTS SIO
	</div>
	
	<!--Contenue de la div explication de la formation-->
	<div class="contenueFormation">
	Le BTS <b>Services Informatiques aux Organisations</b>  est un diplôme qui a remplacé en 2011 le BTS IG (Informatique de Gestion), est reconnu par l'état de niveau Bac +2.</br>
Ce diplôme forme les étudiants à la mise en place de solutions informatiques au sein d'administrations ou d'entreprises. Il s'adresse à ceux qui souhaitent se former en deux ans aux métiers de développeur ou d'administrateur réseau pour intégrer directement le marché du travail ou continuer leurs études dans le domaine de l'informatique.</br> 
	Ce BTS est donc composé de deux spécialités : <b>SLAM</b> et <b>SISR</b></br>
	
	</br>L’option <b>SLAM</b>, est destinée aux étudiants qui s’orientent plus vers les services orienté développement, par exemple création de logiciel ou site pour le besoin d’une entreprise. Ou l’on y verra :
	<ol></br>
		<li>La définition du cahier des charges en prenant compte des besoins des utilisateurs</li>
		<li>La réalisation des applications logicielles</li>
		<li>Maintien de la qualité des services informatiques</li>
		<li>Les langages de programmation et leur but</li>
		<li>La recherche de réponses adaptés à des problèmes liés à la fourniture des services informatique.</li>
	</ol>
	
	</br>L’option <b>SISR</b>, est destinée aux étudiants qui s’orientent vers les métiers liés à la conception et la maintenance d’infrastructures réseaux. Leur principale mission est d’assurer la sécurité, la maintenance et l'installation des réseau et des équipements informatique, veille au maintien de la qualité des services informatiques. Il intervient dans particulièrement dans :

	<ol></br>
		<li>L’installation et l'intégration</li>
		<li>L’administration, maintenance et déploiement</li>
		<li>La sécurisation des équipements et infrastructures</li>
		<li>Définition et configuration des postes clients, des serveurs et des équipements d’interconnexion</li>
		<li>La gestion des actifs de l'infrastructure où a la mise à disposition des services informatiques.</li>
		<li>Résolution, recherche et l’assistance des utilisateurs</li>
	</ol>
	
	
	

	
	</div>
	
	<!--Contenue de la div titre des experiences professionels-->
	<div id="AncreExPro" class="TitreExPro">
	Mes Experiences Professionels
	</div>
	
	<!--Contenue de la div explication des experiences professionels-->
	<div class="contenueExPro">
	
	<!--Contenue de la div Experiences Professionels---->
	<div class="contenueExProo">
	<div class="TitreExperience"> Stage à l'académie de Paris</div>
	
	<div class="ImageExProo"> <img src="ImagePresentation/MesExp/casnav.png"/> </div>
	<div class="texteExProo"> Stage réalisé a l'académie de Paris dans une équipe de développement informatique. </div>
	<div class="boutonExProo"> <div id="" class="boutonSiteInformatif"> <a href="StageParis.html"> En savoir plus </a> </div><a href="ImagePresentation/Logiciel/RapportBTS.pdf"></a></div>
	
	
	</div>
	
	<div class="contenueExProo2">
	<div class="TitreExperience2"> Stage dans l'entreprise Hermanos</div>
	<div class="ImageExProo2"> <img src="ImagePresentation/MesExp/herma.jpg"/> </div>
	<div class="texteExProo"> Stage réalisé dans l'entreprise Hermanos dans une équipe de développement informatique. </div>
	<div class="boutonExProo"> <div id="" class="boutonSiteInformatif"> <a href="StageHermanos.html"> En savoir plus </a> </div><a href="ImagePresentation/Logiciel/RapportBTS.pdf"></a></div>
	
	
	
	</div> 
	
	<div class="contenueExProo3">
	<div class="TitreExperience3"> Stage dans l'entreprise Localeo</div>
	<div class="ImageExProo3"> <img src="ImagePresentation/StageLocaleo/logoLocaleo.jpg"/> </div>
	<div class="texteExPro3"> Stage réalisé dans l'entreprise Localeo dans une équipe de développement informatique. </div>
	<div class="boutonExPro3"> <div id="" class="boutonSiteInformatif"> <a href="StageLocaleo.html"> En savoir plus </a> </div><a href="ImagePresentation/Logiciel/RapportBTS.pdf"></a></div>
	</div>
	
	</div>
	
	 
	
	<!--Contenue de la div titre Logiciels-->
	<div id="AncreMesLog" class="TitreLogiciel">
	Outils utilisés
	</div>
	
	<!--Contenue de la div Logiciels-->
	<div class="contenueLogiciels">
		<table border="0" color="red" class="td" width="100%">
			<tr class="LogoLogiciels">
				<td align="center"><img src="ImagePresentation/Logiciel/LogoEclipse.png"> </a></td>
				<td align="center"><img src="ImagePresentation/Logiciel/LogoEasy.jpg"> </a></td>
				<td align="center"><img src="ImagePresentation/Logiciel/LogoBench.jpg"> </a></td>
				<td align="center"><img src="ImagePresentation/Logiciel/LogoNotepad.png"> </a></td>
			</tr>
			<tr class="LogoLogiciels">
				<td align="center"><img src="ImagePresentation/Logiciel/logoGit.png"> </a></td>
				<td align="center"><img src="ImagePresentation/Logiciel/logoDrive.png"> </a></td>
				<td align="center"><img src="ImagePresentation/Logiciel/logoTrello.png"> </a></td>
			</tr>
		</table>
	</div>
	
	<!--
	<div class="logicielEclipse"> ecplise</div>
	<div class="logicielEasyPhp"> EasyPhp</div>
	
	</div>-->
	
	<!--Contenue de la div titre cv-->
	<div id="AncreMesLog" class="TitreCV">
	Mon CV
	</div>
	<div id="AncreMesLog" class="contenueCV">
	<b>Mes formations : </b>
		<ul></br>
		<li><b>2017-2020</b></br>
</br><b>BTS Services Informatiques aux Organisation</b>
</br>spécialité SLAM</li></br>
			<li><b>2017</b></br>
</br><b>Bac Sciences et Technologies du Management et de la
Gestion</b>
</br>spécialité SIG</li>
		</ul></br>
		
		</br><b>Mes Experiences : </b>
		<ul></br>
		<li><b>2017</b>
<b>Stage d’une durée de 5 semaines (BTS SIO) : DOCAPOST LOCALEO</b></br>
	</li>Stage développeuse informatique</br>
	</br><li><b>2018 Stage d’une durée de 5 semaines (BTS SIO) : Academie de Paris</b>
	</br>Stage développeuse informatique</br>
	</br><li><b>2019 Stage d’une durée de 5 semaines (BTS SIO) : Hermanos</b>
	</br>Stage développeuse informatique</br>
		</ul></br>
		
		
		</br><b>Mes Compétences : </b>
		<ul></br>
		<li><b>Développement</b>
	</li>Langages : Java, Python</br>
	Langages web : HTML, CSS, PHP, JavaScript, XML</br>
	Base de données: MySQL</br>
	</br><li><b>Réseau </b>
	</br>Montage/ Démontage PC, Configuration, Installation, Agrainage réseau, 
	Virtualisation, Adressage IP.</br>
		</ul></br>
	<!--<div id="AncreMesLog" class="contenueForm">
	Mes Formations : 
		<ul></br>
		<li><b>2017-2020</b></br>
</br>BTS Services Informatiques aux Organisation</br>
</br>spécialité SLAM</li></br>
			<li><b>2017</b></br>
</br>Bac Sciences et Technologies du Management et de la
Gestion</br>
</br>spécialité SIG</li>
		</ul>
		</div>
		
	<div id="AncreMesLog" class="contenueExperience">
	Mes Experiences : 
		<ul></br>
		<li><b>2017-2020</b></br>
</br>BTS Services Informatiques aux Organisation</br>
</br>spécialité SLAM</li></br>
			<li><b>2017</b></br>
</br>Bac Sciences et Technologies du Management et de la
Gestion</br>
</br>spécialité SIG</li>
		</ul>
		</div>-->
	</div>
	
	
	
	<!-- footer bas de page -->

	<footer>
		DARIVON Coline - 2020
	</footer>

	
</body>
</html>