<html>
<head>
	<title>Portfolio DARIVON Coline</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="stylePage/Presentation.css">
	<link rel="stylesheet" href="stylePage/SiteMarchand.css">
	
</head>

<body>
<div id="main">
	<header>
	<nav>
	<label for="menu-mobile" class="menu-mobile"> Menu </label>
	<input type="checkbox" id="menu-mobile" role="button">
	<ul>
		<!--MA PARTIE-->
	<li class="menu-presentation"><a href="index.html"> Presentation</a>
	<ul class="submenu">
		<li><a href="index.html">Mon Profil</a></li>
		<li><a href="index.html">Mes centres d'interet</a></li>
		<li><a href="index.html">Mon CV</a></li>
	 </ul>
	 </li>
	 
	 <li class="menu-parcours"><a href="MonParcours.html"> Mon Parcours </a>
	<ul class="submenu">
		<li><a href="MonParcours.html">Ma formation</a></li>
		<li><a href="MonParcours.html">Mes experiences professionels</a></li>
		<li><a href="MonParcours.html">Mes Logiciel</a></li>
	 </ul>
	 </li>
	 
	 <li class="menu-projets"><a href="MesProjets.html"> Mes Projets </a>
	<ul class="submenu">
	 </ul>
	 </li>
	 
	 <li class="menu-veilles"><a href="#"> Veilles </a>
	<ul class="submenu">
		<li><a href="VeilleTechno.html">Veille Technologiques</a></li>
		<li><a href="VeilleJuridique.html">Veille Juridique</a></li>
	 </ul>
	 </li>
	 
	 <li class="menu-contact"><a href="Contact.html"> Contact </a></li>
	 
	 
	 <li class="menu-coline"><a href="index.html"> Darivon Coline </a></li>
	 </ul>
	 </nav>
	 </header>
	
	<!--Contenue de la div site Marchand---->
	<div class="contenueSiteMarchand">
	
	
	
	<!--Contenue de la div titre du site Marchand-->
	<div id="" class="TitreSiteMarchand">Site Marchand : Sound Musyk</div>
	
	<!-- Image-->
	<div id="" class="ImageSiteMarchand"><img src="ImagePresentation/SiteMarchand/logoMa.jpg"/></div>
	<div id="" class="siteInfoLangages"><b>Langages utilisés :</b>
		<ul></br>
			<li>HTML</li>
			<li>CSS</li>
			<li>JAVA SCRIPT</li>
			<li>PHP</li>
		</ul>
		</br><b>Outils utilisés : </b>
		<ul></br>
			<li>Notepad ++</li>
			<li>easyPhp</li>
		</ul>
	</div>
	<!-- Texte-->
	<div id="" class="texteSiteMarchand"> Projet réalisé en Projet Personel Encadré en 1er année de BTS SIO
	a crée un site statique dans un premier temps qui permet de visualiser un produit, 
	puis ensuite de le faire devenir dynamique, en pouvant crée un compte pour ajouter le produit a son panier et l'acheter.
	Le site est fictif et a était réaliser en groupe(site statique), puis seule (site dynamique).</br>
	Le site a pour but de vendre des albums de musique,crée a compte, consulter la bibliothéque d'albums et fiche de contact. </br>
Ce projet ma permit d'améliorer mon travail en groupe, bien répartir les tâches selon nos difficultés et le plaisir de crée sa propre entreprise. Le projet n'est pas abouti.	</div>
	
	<!--Cliquer-->
	<div id="" class="boutonSiteMarchand"><a href=""> Site indispo</a> </div>
	
	
	</div>
	
	
	
	</div>
	
	<!-- footer bas de page -->

	<footer>
		DARIVON Coline - 2020
	</footer>

	
</body>
</html>