<html>
<head>
	<title>Portfolio DARIVON Coline</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="stylePage/Presentation.css">
	<link rel="stylesheet" href="stylePage/SiteInformatif.css">
	
</head>

<body>
<div id="main">
	<header>
	<nav>
	<label for="menu-mobile" class="menu-mobile"> Menu </label>
	<input type="checkbox" id="menu-mobile" role="button">
	<ul>
		<!--MA PARTIE-->
	<li class="menu-presentation"><a href="index.html"> Presentation</a>
	<ul class="submenu">
		<li><a href="index.html">Mon Profil</a></li>
		<li><a href="index.html">Mes centres d'interet</a></li>
		<li><a href="index.html">Mon CV</a></li>
	 </ul>
	 </li>
	 
	 <li class="menu-parcours"><a href="MonParcours.html"> Mon Parcours </a>
	<ul class="submenu">
		<li><a href="MonParcours.html">Ma formation</a></li>
		<li><a href="MonParcours.html">Mes experiences professionels</a></li>
		<li><a href="MonParcours.html">Mes Logiciel</a></li>
	 </ul>
	 </li>
	 
	 <li class="menu-projets"><a href="MesProjets.html"> Mes Projets </a>
	<ul class="submenu">
	 </ul>
	 </li>
	 
	 <li class="menu-veilles"><a href="#"> Veilles </a>
	<ul class="submenu">
		<li><a href="VeilleTechno.html">Veille Technologiques</a></li>
		<li><a href="VeilleJuridique.html">Veille Juridique</a></li>
	 </ul>
	 </li>
	 
	 <li class="menu-contact"><a href="Contact.html"> Contact </a></li>
	 
	 
	 <li class="menu-coline"><a href="index.html"> Darivon Coline </a></li>
	 </ul>
	 </nav>
	 </header>
	
	
	
	<!--Contenue de la div site informatif---->
	<div class="contenueSiteInformatif">
	
	
	
	<!--Contenue de la div titre du site informatif-->
	<div id="" class="TitreSiteInformatif">Site Informatif : HUAWEI P20 PRO</div>
	
	<!-- Image-->
	<div id="" class="ImageSiteInformatif"><img src="ImagePresentation/SiteInformatif/huawei1.jpg"/></div>
	<div id="" class="siteInfoLangages"><b>Langages utilisés :</b>
		<ul></br>
			<li>HTML</li>
			<li>CSS</li>
			<li>JAVA SCRIPT</li>
		</ul>
		</br><b>Outils utilisés : </b>
		<ul></br>
			<li>Notepad ++</li>
		</ul>
	</div>
	<!-- Texte-->
	<div id="" class="texteSiteInformatif"> Projet réalisé en Projet Personel Encadré en 1er année de BTS SIO qui consiter a crée un site informatif sur le cadeau que nous voulons pour noel, l'entreprise est fictif. 
	J'ai réalisé le site en groupe et developpé
	sur Notepad ++ . Le site a pour but de s'informer du smartphone Huawei
	P20 Pro,il est composé d'information sur l'entreprise HUAWEI, du produit 
	avec son prix et caractéristiques, une page qui présente d'autres smartphones
concurents, un formulaire qui permet de donner un avis sur le site. </br>
</br>
Ce site ma permit d'avoir une impression sur le travail de groupe, qui pour moi est bonne quand on répartie bien les tâches et communique. Le projet est abouti.</div>
	
	<!--Cliquer-->
	<div id="" class="boutonSiteInformatif"><a href="https://site-informatif-huaweip20.000webhostapp.com/index.html"> Découvrir le site</a> </div>
	
	
	</div>
	
	

	</div>
	
	
	<!-- footer bas de page -->

	<footer>
		DARIVON Coline - 2020
	</footer>

	
</body>
</html>