<html>
<head>
	<title>Portfolio DARIVON Coline</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="stylePage/Presentation.css">
	<link rel="stylesheet" href="stylePage/SiteGSB1.css">
	
</head>

<body>
<div id="main">
	<header>
	<nav>
	<label for="menu-mobile" class="menu-mobile"> Menu </label>
	<input type="checkbox" id="menu-mobile" role="button">
	<ul>
		<!--MA PARTIE-->
	<li class="menu-presentation"><a href="index.html"> Presentation</a>
	<ul class="submenu">
		<li><a href="index.html">Mon Profil</a></li>
		<li><a href="index.html">Mes centres d'interet</a></li>
		<li><a href="index.html">Mon CV</a></li>
	 </ul>
	 </li>
	 
	 <li class="menu-parcours"><a href="MonParcours.html"> Mon Parcours </a>
	<ul class="submenu">
		<li><a href="MonParcours.html">Ma formation</a></li>
		<li><a href="MonParcours.html">Mes experiences professionels</a></li>
		<li><a href="MonParcours.html">Mes Logiciel</a></li>
	 </ul>
	 </li>
	 
	 <li class="menu-projets"><a href="MesProjets.html"> Mes Projets </a>
	<ul class="submenu">
	 </ul>
	 </li>
	 
	 <li class="menu-veilles"><a href="#"> Veilles </a>
	<ul class="submenu">
		<li><a href="VeilleTechno.html">Veille Technologiques</a></li>
		<li><a href="VeilleJuridique.html">Veille Juridique</a></li>
	 </ul>
	 </li>
	 
	 <li class="menu-contact"><a href="Contact.html"> Contact </a></li>
	 
	 
	 <li class="menu-coline"><a href="index.html"> Darivon Coline </a></li>
	 </ul>
	 </nav>
	 </header>
	
	<!--Contenue de la div site Marchand---->
	<div class="contenueSiteGSB1">
	
	
	
	<!--Contenue de la div titre du site Marchand-->
	<div id="" class="TitreSiteGSB1">Appli GSB1: Gestion de fiche de frais</div>
	
	<!-- Image-->
	<div id="" class="ImageSiteGSB1"><img src="ImagePresentation/SiteGSB/logoGSB.jpg"/></div>
	<div id="" class="siteInfoLangages"><b>Langages utilisés :</b>
		<ul></br>
			<li>HTML</li>
			<li>CSS</li>
			<li>PHP</li>
		</ul>
		</br><b>Outils utilisés : </b>
		<ul></br>
			<li>Notepad ++</li>
			<li>easyPhp</li>
		</ul>
	</div>
	<!-- Texte-->
	<div id="" class="texteSiteGSB1"> Projet réalisé en Projet Personel Encadré en 2éme année de BTS SIO, qui consisté a ajouter des fonctionalités a un site/Appli déja existant.
	L'Application a était réalisé en groupe de deux personnes.</br>
	Elle a pour but, de gérer le suivi des fiche de frais des visiteurs,tous les frais pour l'activité directe, les activités annexes et le suivi daté des
opérations menées par le service comptable.</br>
Ce projet ma permit de me familliariser avec la méthode MVC, ayant beaucoup de diffucltés en java j'en est surmonter quelque unes mais pas tout le projet n'a pas était abouti.	</div>
	
	<!--Cliquer-->
	<div id="" class="boutonSiteGSB1"><a href=""> indispo</a> </div>
	
	
	</div>
	
	
	
	</div>
	
	<!-- footer bas de page -->

	<footer>
		DARIVON Coline - 2020
	</footer>

	
</body>
</html>