<html>
<head>
	<title>Portfolio DARIVON Coline</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="stylePage/Presentation.css">
	<link rel="stylesheet" href="stylePage/StageLocaleo.css">
	
</head>

<body>
<div id="main">
	<header>
	<nav>
	<label for="menu-mobile" class="menu-mobile"> Menu </label>
	<input type="checkbox" id="menu-mobile" role="button">
	<ul>
		<!--MA PARTIE-->
	<li class="menu-presentation"><a href="index.html"> Presentation</a>
	<ul class="submenu">
		<li><a href="index.html">Mon Profil</a></li>
		<li><a href="index.html">Mes centres d'interet</a></li>
		<li><a href="index.html">Mon CV</a></li>
	 </ul>
	 </li>
	 
	 <li class="menu-parcours"><a href="MonParcours.html"> Mon Parcours </a>
	<ul class="submenu">
		<li><a href="MonParcours.html">Ma formation</a></li>
		<li><a href="MonParcours.html">Mes experiences professionels</a></li>
		<li><a href="MonParcours.html">Mes Logiciel</a></li>
	 </ul>
	 </li>
	 
	 <li class="menu-projets"><a href="MesProjets.html"> Mes Projets </a>
	<ul class="submenu">
	 </ul>
	 </li>
	 
	 <li class="menu-veilles"><a href="#"> Veilles </a>
	<ul class="submenu">
		<li><a href="VeilleTechno.html">Veille Technologiques</a></li>
		<li><a href="VeilleJuridique.html">Veille Juridique</a></li>
	 </ul>
	 </li>
	 
	 <li class="menu-contact"><a href="Contact.html"> Contact </a></li>
	 
	 
	 <li class="menu-coline"><a href="index.html"> Darivon Coline </a></li>
	 </ul>
	 </nav>
	 </header>
	
	
	
	<!--Contenue de la div site informatif---->
	<div class="contenueStageLocaleo">
	
		<!--Contenue de la div titre du site informatif-->
		<div id="" class="TitreStageLocaleo">Stage : Entreprise Localeo </div>
		
			<!-- Image-->
			<div id="" class="ImageStageLocaleo"><img src="ImagePresentation/StageLocaleo/logoLoca.png"/></div>
				<div id="" class="siteInfoLangagesLocaleo"><b>Outils utilisés</b>
					<ul></br>
			<li>WordPress</li>
			<li>JQuery</li>
			<li>Bootstrap</li>
			<li>Redmine</li>
			<li>Visual Studio Core</li>
		</ul>
		<br><b>Langages utilisés</b>
			<ul></br>
			<li>Php</li>
			<li>Html</li>
			<li>Css</li>
			<li>JavaScript</li>
			<li>Visual Studio Core</li>
		</ul>
		
	</div>
	
			<!--Travail effectué -->
	<div id="" class="TravailRealise"> <b>Travail réalisés</b></br>
	</br> J’ai eu pour tâche de modifier un site déjà existant en WordPress. J'ai modifier des fonctions du site comme les boutons fonctionnels, j'ai appris comment utiliser WordPress. </br>
	Modifier la charte graphique. Je me suis aussi documenter sur le WordPress, JQuery et Bootstrap, pour mieux les utiliser.
	<div id="" class="travailImage"><img src="ImagePresentation/StageLocaleo/codeLo2.jpg"/></div>
	</div> 
		
	
	
	
	<!--Taches réalise -->
	<div id="" class="TachesRealises"> <b>Tâches réalisés</b></br>
	</br>J'ai modifier le logo du site, ajouter des images, evenement et publications. </br>
	</br>J'ai fais une documention sur 3 plugin Redmine sur word</br>J'ai aussi crée un tableau qui va afficher les villes avec les informations des clients via SQL.
</div>
<div id="" class="tachesImage"> <img src="ImagePresentation/StageLocaleo/codeLo.jpg"/></div>


	<!-- Texte-->
	<div id="" class="texteStageLocaleo"> 
<b>Localeo</b> est une start-up situé a Paris,acteur de référence dans les plateformes multicanal et numérique dans 
le domaine de la «  Gestion Relation Citoyen », édite des logiciels qui simplifient la vie des citoyens.</br>
Mon stage s'est déroulé au sein du service informatique de développement, cette start-up ma interesser , le fait d'etre dans une petite équipe pour voir comment ils s'organisent.
<br>Ce stage ma permit pour mon avenir professionels, de me faire un idée sur la gestion du travail d'une équipe.
	


	</div>
	
	
		</div>
	
	

	</div>
	
	
	<!-- footer bas de page -->

	<footer>
		DARIVON Coline - 2020
	</footer>

	
</body>
</html>