<html>
<head>
	<title>Portfolio DARIVON Coline</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="stylePage/Presentation.css">
	<link rel="stylesheet" href="stylePage/StageHermanos.css">
	
</head>

<body>
<div id="main">
	<header>
	<nav>
	<label for="menu-mobile" class="menu-mobile"> Menu </label>
	<input type="checkbox" id="menu-mobile" role="button">
	<ul>
		<!--MA PARTIE-->
	<li class="menu-presentation"><a href="index.html"> Presentation</a>
	<ul class="submenu">
		<li><a href="index.html">Mon Profil</a></li>
		<li><a href="index.html">Mes centres d'interet</a></li>
		<li><a href="index.html">Mon CV</a></li>
	 </ul>
	 </li>
	 
	 <li class="menu-parcours"><a href="MonParcours.html"> Mon Parcours </a>
	<ul class="submenu">
		<li><a href="MonParcours.html">Ma formation</a></li>
		<li><a href="MonParcours.html">Mes experiences professionels</a></li>
		<li><a href="MonParcours.html">Mes Logiciel</a></li>
	 </ul>
	 </li>
	 
	 <li class="menu-projets"><a href="MesProjets.html"> Mes Projets </a>
	<ul class="submenu">
	 </ul>
	 </li>
	 
	 <li class="menu-veilles"><a href="#"> Veilles </a>
	<ul class="submenu">
		<li><a href="VeilleTechno.html">Veille Technologiques</a></li>
		<li><a href="VeilleJuridique.html">Veille Juridique</a></li>
	 </ul>
	 </li>
	 
	 <li class="menu-contact"><a href="Contact.html"> Contact </a></li>
	 
	 
	 <li class="menu-coline"><a href="index.html"> Darivon Coline </a></li>
	 </ul>
	 </nav>
	 </header>
	
	
	
	<!--Contenue de la div site informatif---->
	<div class="contenueStageHermanos">
	
		<!--Contenue de la div titre du site informatif-->
		<div id="" class="TitreStageHermanos">Stage : Entreprise Hermanos </div>
		
			<!-- Image-->
			<div id="" class="ImageStageHermanos"><img src="ImagePresentation/StageHermanos/hermanos.png"/></div>
				<div id="" class="siteInfoLangagesHermanos"><b>Outils utilisés</b>
					<ul></br>
			<li>PrestaShop</li>
			<li>OVH</li>
			<li>RasberryPi</li>
			<li>Wamp</li>
			<li>FileZilla</li>
		</ul>
		
		<br><b>Langages utilisés</b>
			<ul></br>
			<li>Html</li>
			<li>Css</li>
		</ul>
	</div>
	
			<!--Travail effectué -->
	<div id="" class="TravailRealise"> <b>Travail réalisés</b></br>
	</br> J’ai eu pour tâche de modifier un site déjà existant, avant tout, j’ai configuré le PC et installer les logiciels
	requis pour pouvoir modifier le site internet. </br>On a mis en place une solutions car il y avait deux site un site infomatif et un site 
	marchand nous avons decider de garder que le site marchand.
	<div id="" class="travailImage"><img src="ImagePresentation/StageHermanos/siteH.png"/></div>
	</div> 
		
	
	
	
	<!--Taches réalise -->
	<div id="" class="TachesRealises"> <b>Tâches réalisés</b></br>
	</br>J’ai modifier, ajouter plusieurs fonctions au site marchand, j'ai adapter la police 
	d'écriture à toutes les pages du site, modifier je menu en y ajoutant de nouveaux domaines et décrire chacunes d'entres elle sur une autres pages.
	</br>Ajouter une map Google map, de la ou est positionné l'entreprise. J'ai aussi crée une documentation sur PrestaShop a la demande du tuteur.  
</div>
<div id="" class="tachesImage"> <img src="ImagePresentation/StageHermanos/codeH.png"/></div>


	<!-- Texte-->
	<div id="" class="texteStageHermanos"> 
<b>Hermanos</b> est une société par action simplifiés crée en 2015 par Euphrate D’ALMEIDA .</br>
<b>Hermanos</b> est spécialisé dans plusieurs secteurs d'activités tels que le coaching, le consulting, la formation dans un secteur précis, l'administration, la finance, le bâtiment, construction et la psychologie, 
quelques domaines sont réalisés par des partenaires.</br>J’étais dans un groupe de développement web avec un camarade de classe, on a pour tâche de modifier un site internet existant,  avec un CMS qui s’apelle PrestaShop.
	


	</div>
	
	
		</div>
	
	

	</div>
	
	
	<!-- footer bas de page -->

	<footer>
		DARIVON Coline - 2020
	</footer>

	
</body>
</html>