<html>
<head>
	<title>Portfolio DARIVON Coline</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="stylePage/Presentation.css">
	<link rel="stylesheet" href="stylePage/StageParis.css">
	
</head>

<body>
<div id="main">
	<header>
	<nav>
	<label for="menu-mobile" class="menu-mobile"> Menu </label>
	<input type="checkbox" id="menu-mobile" role="button">
	<ul>
		<!--MA PARTIE-->
	<li class="menu-presentation"><a href="index.html"> Presentation</a>
	<ul class="submenu">
		<li><a href="index.html">Mon Profil</a></li>
		<li><a href="index.html">Mes centres d'interet</a></li>
		<li><a href="index.html">Mon CV</a></li>
	 </ul>
	 </li>
	 
	 <li class="menu-parcours"><a href="MonParcours.html"> Mon Parcours </a>
	<ul class="submenu">
		<li><a href="MonParcours.html">Ma formation</a></li>
		<li><a href="MonParcours.html">Mes experiences professionels</a></li>
		<li><a href="MonParcours.html">Mes Logiciel</a></li>
	 </ul>
	 </li>
	 
	 <li class="menu-projets"><a href="MesProjets.html"> Mes Projets </a>
	<ul class="submenu">
	 </ul>
	 </li>
	 
	 <li class="menu-veilles"><a href="#"> Veilles </a>
	<ul class="submenu">
		<li><a href="VeilleTechno.html">Veille Technologiques</a></li>
		<li><a href="VeilleJuridique.html">Veille Juridique</a></li>
	 </ul>
	 </li>
	 
	 <li class="menu-contact"><a href="Contact.html"> Contact </a></li>
	 
	 
	 <li class="menu-coline"><a href="index.html"> Darivon Coline </a></li>
	 </ul>
	 </nav>
	 </header>
	
	
	
	<!--Contenue de la div site informatif---->
	<div class="contenueStageParis">
	
	
	
	<!--Contenue de la div titre du site informatif-->
	<div id="" class="TitreStageParis">Stage : Academie de Paris </div>
	
	<!-- Image-->
	<div id="" class="ImageStageParis"><img src="ImagePresentation/StageParis/image.png"/></div>
	<div id="" class="siteInfoLangagesParis"><b>Outils utilisés</b>
		<ul></br>
			<li>Eclipse</li>
			<li>Spring</li>
			<li>HyperSql</li>
			<li>Maven</li>
			<li>Hibernate</li>
			<li>Apache TomCat</li>
			<li>GitHub</li>
		</ul>
		<br><b>Langages utilisés</b>
			<ul></br>
			<li>Php</li>
			<li>Html</li>
			<li>Css</li>
			<li>JavaScript</li>
			<li>Java Spring</li>
			<li>Java orienté objet</li>
		</ul>
	</div>
	
	<!--Travail effectué -->
	<div id="" class="TravailRealise"> <b>Travail réalisés</b></br>
	</br>On m’a donné une tâche, en rapport avec un de leur projet qui se nomme Piccsel c’est
			un outil pour calculer le collège de secteur des élèves de 3éme en fonction de leur adresse,
			indique le collège de secteur.</br>
			</br><div id="" class="travailImage"><img src="ImagePresentation/StageParis/codeStage.png"/></div>
	</div> 
		
	
	
	
	<!--Taches réalise -->
	<div id="" class="TachesRealises"> <b>Tâches réalisés</b></br>
	</br>J’ai configuré mon PC, puis j’ai dû me former au Framework Java Spring via un
tutoriel nommé réalisation d’application web.</br>J’ai donc fait de multiples exercices pour m’aider à appréhender Eclipse et me mettre à l’aise
avec le Framework Spring. Pour commencer j’ai dû créer et installer un serveur TomCat, puis
ajouter le projet dans le serveur. 
</div>
<div id="" class="tachesImage"> <img src="ImagePresentation/StageParis/tomcat.png"/></div>


	<!-- Texte-->
	<div id="" class="texteStageParis"> 
Le Rectorat de Paris est une administration, est la seule académie monodépartementale de
France métropolitaine. </br>Le directeur de l’académie de Paris, directeur des services
départementaux de l’éducation nationale est assisté de deux inspecteurs d’académie,
directeurs académiques des services de l’education nationale, l’un chargé des écoles et des
collèges, l’autre des lycées et de liaison avec l’enseignement supérieur.</br>J’ai intégré les bureaux de l’équipe de conception et développement locaux.
	


	</div>
	
	<!--Travail effectué-->
	<div id="" class="TitreStageParisTravail">Stage : Academie de Paris </div>
	
	<!--Cliquer-->
	<!--<div id="" class="boutonSiteInformatif"><a href="https://site-informatif-huaweip20.000webhostapp.com/index.html"> Découvrir le site</a> </div>
	-->
	
	</div>
	
	

	</div>
	
	
	<!-- footer bas de page -->

	<footer>
		DARIVON Coline - 2020
	</footer>

	
</body>
</html>