<html>
<head>
	<title>Portfolio DARIVON Coline</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="stylePage/Presentation.css">
	<link rel="stylesheet" href="stylePage/VeilleTechno.css">
	
</head>

<body>
<div id="main">
	<header>
	<nav>
	<label for="menu-mobile" class="menu-mobile"> Menu </label>
	<input type="checkbox" id="menu-mobile" role="button">
	<ul>
		<!--MA PARTIE-->
	<li class="menu-presentation"><a href="index.html"> Presentation</a>
	<ul class="submenu">
		<li><a href="index.html">Mon Profil</a></li>
		<li><a href="index.html">Mes centres d'interet</a></li>
		<li><a href="index.html">Mon CV</a></li>
	 </ul>
	 </li>
	 
	 <li class="menu-parcours"><a href="MonParcours.html"> Mon Parcours </a>
	<ul class="submenu">
		<li><a href="MonParcours.html">Ma formation</a></li>
		<li><a href="MonParcours.html">Mes experiences professionels</a></li>
		<li><a href="MonParcours.html">Mes Logiciel</a></li>
	 </ul>
	 </li>
	 
	 <li class="menu-projets"><a href="MesProjets.html"> Mes Projets </a>
	<ul class="submenu">
	 </ul>
	 </li>
	 
	 <li class="menu-veilles"><a href=""> Veilles </a>
	<ul class="submenu">
		<li><a href="VeilleTechno.html">Veille Technologiques</a></li>
		<li><a href="VeilleJuridique.html">Veille Juridique</a></li>
	 </ul>
	 </li>
	 
	 <li class="menu-contact"><a href="Contact.html"> Contact </a></li>
	 
	 
	 <li class="menu-coline"><a href="index.html"> Darivon Coline </a></li>
	 </ul>
	 </nav>
	 </header>
	
	<!--
	 <div id="test">
      <img src="img/slide_img1.jpg" alt="" title="">
      <div id="test2">
        TEST
      </div>
    </div>-->

		<div class="explicationVeilleTech"><b>La veille technologique</b>, élément de la veille
		stratégique,  consiste à surveiller les évolutions techniques, les innovations 
		dans un secteur d’activité donné. La veille technologique comprend notamment la 
		surveillance, la collecte, le partage et la diffusion d’information permettant 
		d’anticiper ou de s’informer sur des changements en matières de Recherche, 
		Développement, Brevet, Lancement de nouveaux produits, matériaux, processus, 
		concepts, innovation de fabrication afin d’évaluer 
		l’impact sur l’environnement et l’organisation. </br>
		Dans le cadre du BTS, <b>la veille technologique</b> consiste à chercher des 
		informations sur le thème de notre veille, de résumer et d'en faire un 
		article. J'ai fait mes recherches a l'aide de la catégorie "Actualité" de Google, des flux rss et applications mobiles.</div>
		
		<!--Image esport-->
		<img src="ImagePresentation/veilleTechno/esport.png" class="imageesport"/>
	
		<!--Contenue info esport gauche-->
		<div class="contenueGauche"> Le <b>sport électronique</b>(en anglais eSport ou e-sport pour electronic sport)
		désigne la pratique sur Internet d'un jeu vidéo seul ou en équipe, par le biais d'un ordinateur ou d'une console de jeux vidéo.</br>
		Les différents type de jeux d'e-sport sont :</br>
			</br><ul>
					<li><b>Les jeux de tir</b> : aussi appelés FPS, acronyme de Forst Person Shooter, le joueur est en vue subjective et doit se défaire de ses ennemis àl'aide d'un arsenal varié.</li>
					<li><b>Les jeux en arène</b> : Nommés MOBA pour Multiplayer Online Battle Arena. Dans une arène à la géographie symétrique, deux équipes de 5 joueurs s'affrontent en incarant des champions, avec pour but de détruire la base ennemie.</li>
					<li><b>Les jeux de sport</b> : Il peut s'agie de jeux de simulation sportives ou de jeux moins fidèles à la réalité.</li>
				</ul>
		</div>
		
		<!--Contenue info esport droit-->
		<div class="contenueDroite"> 
			<ul>
				<li><b>Les jeux de cartes</b> : Deux joueurs s'affrontent avec leurs decks, des paquets d'un certain nombre de cartes, dont ils choisissent la composition parmi des centaines disponibles selon le jeu. </li>
				<li><b>Les jeux de combat </b> : Nommés Versus Fighting, ils opposent le plus souvent deux joueurs sur un même écran, qui s'afrontent sur plusieurs rounds. </li>
				<li><b>Les jeux de role en ligne massivement multijoueurs </b> : Les MMORPG peuvent prendre une dimensiion e-sport lorsque les joueurs s'affrontent dans des arènes fermées à la manière de gladiateurs. </li>
			</ul>
				<img src="ImagePresentation/veilleTechno/trophe.png" class="imageTrophee"/>
		</div>
	
		<!--Barre rouge-->
		<div class="barreArticle"> </div>
		
		<!--Contenue de la div 1er article---->
	<div class="contenueDeux"> 
		<div class="contenueArt1">
		<div class="TitreArt1"> MacDonald's se concentre sur le eSport</div>
	
		<div class="ImageArt1"> <img src="ImagePresentation/veilleTechno/Article1.jpg" class="imageMacdo"/> </div>
		<div class="texteArt1"> La branche allemande de MacDonald's a annoncé le 2 novembre 2018 la fin 
		de son contrat son contrat avec la fédération allemande de football (DFB) et ne pas 
		vouloir le renouveler est de se concentrer sur le Esport.Aujourd'hui partenaire avec 
		la Electronic Sports League(qui regroupe des millions de joueurs en Allemagne et au pays 
		d’Europe), il se veulent” proche du monde des adolescents”.</br> <b>(02 Novembre 2018/challenges.fr)</b>  </div>
		<div class="boutonArt1"> <a href="ImagePresentation/veilleTechno/artPdf/macdo.pdf">Voir l'article</a></div>
	
	
		</div>
	</div>
	
		<!--Contenue div 2eme article-->
			<div class="contenueTrois"> 
				<div class="contenueArt2">
					<div class="TitreArt2"> Paris se dote d'un incubateur dédié a l'eSport. </div>
						<div class="ImageArt2"> <img src="ImagePresentation/veilleTechno/paris.jpg" class="imageMacdo"/> </div>
							<div class="texteArt2"> L’Agence Paris&Co chargé soutenue par la ville Paris a créé un incubateur qui s'appellera Level 256 dans 
													le 20eme arrondissement qui acceuillera des entreprises qui travaille dans le secteur de l’e-sport comme la gestion de billetterie, 
													production et retransmission d'événements.</br> <b>(6 novembre 2018/lefigaro.fr)</b></div>
								<div class="boutonArt2"> <a href="ImagePresentation/veilleTechno/artPdf/paris.pdf">Voir l'article</a></div>
				</div>
			</div>
			
			
			<!--Contenue div3eme article-->
					<div class="contenueQuatre"> 
						<div class="contenueArt3">
							<div class="TitreArt3"> Le CIO ne veut pas de "jeux vidéo de tuerie" aux Jeux Olympiques.  </div>
								<div class="ImageArt3"> <img src="ImagePresentation/veilleTechno/olymp.png"/> </div>
									<div class="texteArt3">Le fait que l’eSport est sur la bonne voie pour les Jeux Olympique 2022 fait réfléchir le président du CIO qui
															dit ne pas vouloir de jeu qui incite à la violence ou discrimination ce qui l'appelle des jeux de tueries, car c’est contraires aux valeurs olympiques. </br><b>(9 novembre 2018/lemonde.fr)</b></div>
										<div class="boutonArt2"> <a href="ImagePresentation/veilleTechno/artPdf/cio.pdf">Voir l'article</a></div>
						</div>
							
					
					</div>
					
					<!--Contenue div 4eme article-->
						<div class="contenueCinq"> 
							<div class="contenueArt4">
								<div class="TitreArt4"> XP une école d’esport et de gaming ouvrira en 2019 dans 3 villes françaises.  </div>
									<div class="ImageArt4"> <img src="ImagePresentation/veilleTechno/ecole-xp.jpg" class="imageMacdo"/> </div>
										<div class="texteArt4"> Lille va ouvrir une école de d’esport qui s'appellera XP(en référence aux points d'expérience durant les partie 
																de jeux vidéos), 
																mais aussi à Paris et Lyon tout cela en rentrée 2019. </br><b>(31 octobre 2018/presse-citron.net)</b> </div>
											<div class="boutonArt2"> <a href="ImagePresentation/veilleTechno/artPdf/xp.pdf">Voir l'article</a></div>
							</div>
						</div>
						
							<!--Contenue 5eme article-->
								<div class="contenueSix">
									<div class="contenueArt5">
										<div class="TitreArt5">38 % des français souhaitent voir la discipline aux prochains Jeux Olympiques</div>
											<div class="ImageArt5"> <img src="ImagePresentation/veilleTechno/38.jpg" class="imageMacdo"/> </div>
												<div class="texteArt5">Devenu un véritable phénomène de société, l'eSport a généré un milliard de dollars en moins d'un an, affichant ainsi une progression de 30 % par rapport à 2017.
																		De même, les experts estiment une croissance allant jusqu'à 44 % en 2020.
																		Plus d'un tiers des français souhaite que l'eSport figure comme discipline olympique, notamment pour les JO de 2024.<b>(25 mars 2019/afjv.com)</b></div>
													<div class="boutonArt5"> <a href="ImagePresentation/veilleTechno/artPdf/38.pdf">Voir l'article</a></div>
									</div>
								</div>
								
									<!--Contenue 6eme article-->
										<div class="contenueSept">
											<div class="contenueArt6">
												<div class="TitreArt6">Ford lance Fordzilla, son équipe esport</div>
													<div class="ImageArt6"> <img src="ImagePresentation/veilleTechno/ford.jpg" class="imageMacdo"/> </div>
														<div class="texteArt6">Lors de la Gamescom qui a eu lieu à Cologne du 20 au 24 août, Ford a annoncé le lancement de son équipe esport, Fordzilla. 
																			   C'est le premier constructeur automobile à passer le cap.</br><b>(27 aout 2019/l'equipe.fr)</b></div>
															<div class="boutonArt6"> <a href="ImagePresentation/veilleTechno/artPdf/ford.pdf">Voir l'article</a></div>
										</div>
									</div>

											<!--Contenue 7eme article-->
								<div class="contenue7">
									<div class="contenueArt7">
										<div class="TitreArt7">7,3 millions de fans d'eSport en France en 2019</div>
											<div class="ImageArt7"> <img src="ImagePresentation/veilleTechno/art7.jpg" class="imageMacdo"/> </div>
												<div class="texteArt7">L'écosystème de l'eSport poursuit son développement et se structure, si 1,3 million de Français jouent régulièrement aux compétitions 
												eSport en ligne, ils sont 7,3 millions à les regarder.</br><b>(30 octobre 2019/e-marketing.fr)</b></div>
													<div class="boutonArt7"> <a href="ImagePresentation/veilleTechno/artPdf/esport.pdf">Voir l'article</a></div>
									</div>
								</div>
								
								<!--Contenue 8eme article-->
										<div class="contenue8">
											<div class="contenueArt8">
												<div class="TitreArt8">En 2020, Apple s’attaquerait à l’Esport avec un Mac à 5000 dollars</div>
													<div class="ImageArt8"> <img src="ImagePresentation/veilleTechno/art8.jpg" class="imageMacdo"/> </div>
														<div class="texteArt8">Selon certains, l’entreprise envisagerait de sortir un Mac orienté gaming l’année prochaine. Celui-ci ciblait principalement le secteur de l’Esport.
Il peut s’agir d’un ordinateur tout-en-un à grand écran (AIO) ou d’un ordinateur portable de jeu à grand écran.
												 Les détails ne sont pas clairs pour l’instant.</br><b>(30 décembre 2019/thomshardware.fr)</b></div>
															<div class="boutonArt8"> <a href="ImagePresentation/veilleTechno/artPdf/mac.pdf">Voir l'article</a></div>
										</div>
									</div>
									
									
									<!--Contenue 9eme article-->
								<div class="contenue9">
									<div class="contenueArt9">
										<div class="TitreArt9">Nvidia annonce de nouveaux écrans G-Sync 360 Hz dédiés à l'esport</div>
											<div class="ImageArt9"> <img src="ImagePresentation/veilleTechno/art9.jpg" class="imageMacdo"/> </div>
												<div class="texteArt9">Dans l'univers du jeu compétitif, où les millisecondes peuvent faire la différence entre victoire et défaite, Nvidia dévoile aujourd'hui de nouveaux écrans G-Sync avec un taux de rafraîchissement de 360 Hz, offrant aux amateurs d'eSport et aux joueurs
												compétitifs les écrans de jeu les plus rapides jamais créés. </br><b>(6 janvier 2020/afjv.fr)</b></div>
													<div class="boutonArt9"> <a href="ImagePresentation/veilleTechno/artPdf/afjv.pdf">Voir l'article</a></div>
									</div>
								</div>
								
								<!--Contenue 10eme article-->
								<div class="contenue10">
									<div class="contenueArt10">
										<div class="TitreArt10"> l’Esport muscle l’attractivité des territoires</div>
											<div class="ImageArt10"> <img src="ImagePresentation/veilleTechno/art10.jpg" class="imageMacdo"/> </div>
												<div class="texteArt10">Le gaming peut devenir un outil d’attractivité pour les collectivités, il y a davantage de contrats publicitaires. Les événements en salle deviennent rentables 
												avec l’intérêt croissant des partenaires privés.C’est également un moyen de créer une synergie autour de la filière 
												du numérique et d’équilibrer économiquement le territoire.</br><b>(18 avril 2020/actu.fr)</b></div>
													<div class="boutonArt10"> <a href="ImagePresentation/veilleTechno/artPdf/actu.pdf">Voir l'article</a></div>
									</div>
								</div>
								
								
								<!--Contenue recap-->
								<div class="contenueRecap">
									<div class="contenueRecap1">
										<div class="titreRecap"> Conclusion de la veille technologique</div>
											<!--<div class="imageRecap"> <img src="ImagePresentation/veilleTechno/art10.jpg" class="imageMacdo"/> </div>-->
												<div class="texteRecap"><b>l’Esport</b> est en voie de professionnalisation des acteurs qu’ils soient joueurs, organisateurs d’événements, commentateurs ou coachs d’équipes professionnelles.  </br>Tout le monde participe au développement de cette écosystèmes comme FDJ qui a sa nouvelle marque FDJ eSport qui est la 1er diversification de FDJ en dehors du jeu d’argent, qui est en partenariat avec Paris&Co et va l’aider a crée le Level 256 pour ainsi promouvoir le eSport.


en faisant des partenariats entre association ou entreprise leur objectif devient alors multiple car il ont des objectifs similaire comme le développement du <b>eSport</b> dans toute la France , le promouvoir et favoriser l’innovation de l'entreprenariat dans ce domaine.

</br>Les entreprises qui n’ont de base aucun rapport avec <b>l’eSport </b>vont alors faire des partenariats avec des équipes ou des organisations qui crée des compétitions. Ou aussi des personnes qui investissent dans l’eSport comme Michael Jordan.

</br>Mais il y a aussi des limites comme nous le montrer l’articles sur l’interdiction des jeux de tuerie alors que ce n’est que le contexte du jeu que l’on sait que ce n’est pas réelle et qu’il faut les différenciers.</div>
													<!--<div class="boutonRecap"> <a href="ImagePresentation/veilleTechno/artPdf/actu.pdf">Voir l'article</a></div>-->
									</div>
								</div>
		
	<!-- footer bas de page -->

	<footer>
		DARIVON Coline - 2020
	</footer>

	
</body>
</html>